{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EwVhEqMhYbQmS22evzBKT",
      "type": "text",
      "x": 648.7999267578125,
      "y": 282.00001525878906,
      "width": 234.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1693145057,
      "version": 68,
      "versionNonce": 945115663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733324555132,
      "link": null,
      "locked": false,
      "text": "before the code runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "before the code runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsHdUV0IMD1jEJ7zJWEdA",
      "type": "text",
      "x": 591.2000732421875,
      "y": 205.80001068115234,
      "width": 361.4798889160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2804559,
      "version": 85,
      "versionNonce": 1874801889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733324552884,
      "link": null,
      "locked": false,
      "text": "How JS executes the code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How JS executes the code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TenKecTHYlv7O-MByq4uT",
      "type": "rectangle",
      "x": 414.4000244140625,
      "y": 314.8000030517578,
      "width": 741.6000366210938,
      "height": 199.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1227089473,
      "version": 98,
      "versionNonce": 1112494895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZBah-AKfbxFusVYHEdbY7",
          "type": "arrow"
        }
      ],
      "updated": 1733324636333,
      "link": null,
      "locked": false
    },
    {
      "id": "OU2FF-awyBvg7nuIyC_Lg",
      "type": "rectangle",
      "x": 450.3999938964844,
      "y": 348.40000915527344,
      "width": 222.39999389648438,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2126701391,
      "version": 56,
      "versionNonce": 1004779009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KiTeIIDyevosTlCU8kQFO",
          "type": "arrow"
        }
      ],
      "updated": 1733324590963,
      "link": null,
      "locked": false
    },
    {
      "id": "YJiA3sok0d58nuOQZLueP",
      "type": "text",
      "x": 499.20001220703125,
      "y": 367.6000061035156,
      "width": 119.67193603515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1107530145,
      "version": 22,
      "versionNonce": 1970889231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733324582756,
      "link": null,
      "locked": false,
      "text": "Code file\ntest.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code file\ntest.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiTeIIDyevosTlCU8kQFO",
      "type": "arrow",
      "x": 672.800048828125,
      "y": 407.5999755859375,
      "width": 212.79998779296875,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1892219393,
      "version": 92,
      "versionNonce": 662017519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733324621477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.79998779296875,
          1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OU2FF-awyBvg7nuIyC_Lg",
        "focus": 0.013071680137694983,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Piqe973t4bpR8WQ3GYHMo",
        "focus": 0.01937493924489983,
        "gap": 1.5999755859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Piqe973t4bpR8WQ3GYHMo",
      "type": "rectangle",
      "x": 887.2000122070312,
      "y": 354.80003356933594,
      "width": 233.60003662109375,
      "height": 112.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2112732335,
      "version": 110,
      "versionNonce": 770640705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KiTeIIDyevosTlCU8kQFO",
          "type": "arrow"
        }
      ],
      "updated": 1733324618483,
      "link": null,
      "locked": false
    },
    {
      "id": "RYqNjyTwysRjQS-4-CSDI",
      "type": "text",
      "x": 927.199951171875,
      "y": 388.4000244140625,
      "width": 163.83995056152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1640260033,
      "version": 54,
      "versionNonce": 1269718479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733324606249,
      "link": null,
      "locked": false,
      "text": "Syntax tree",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syntax tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_XabCdaZ_oav3CvF46qz",
      "type": "text",
      "x": 740,
      "y": 411.6000061035156,
      "width": 73.90397644042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1576957455,
      "version": 44,
      "versionNonce": 172712911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733324615841,
      "link": null,
      "locked": false,
      "text": "parse",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YMYtHWdFiFsent9Q0fg7",
      "type": "text",
      "x": 311.199951171875,
      "y": 317.200008392334,
      "width": 86.12797546386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1458572385,
      "version": 74,
      "versionNonce": 1304002095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733324757072,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBah-AKfbxFusVYHEdbY7",
      "type": "arrow",
      "x": 754.4000244140625,
      "y": 522,
      "width": 0.79998779296875,
      "height": 81.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 236483023,
      "version": 52,
      "versionNonce": 1884146959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733324636333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          81.60006713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TenKecTHYlv7O-MByq4uT",
        "focus": 0.08568294550588727,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zZ5mOfDUEQ-ipnj82MGJT",
      "type": "rectangle",
      "x": 573.6000366210938,
      "y": 606,
      "width": 383.199951171875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1181149985,
      "version": 89,
      "versionNonce": 1606634095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qvn0MTVaUdzaHYRjCPhkv",
          "type": "arrow"
        }
      ],
      "updated": 1733324681363,
      "link": null,
      "locked": false
    },
    {
      "id": "kMR2m9jZLQOlAg3TsDXeW",
      "type": "text",
      "x": 673.6000366210938,
      "y": 620.4000244140625,
      "width": 171.0679168701172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1544044929,
      "version": 55,
      "versionNonce": 78278831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733324659799,
      "link": null,
      "locked": false,
      "text": "JIT compiler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JIT compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1ZxFTuyyRf9ZZm4Ee7c1",
      "type": "text",
      "x": 631.2000122070312,
      "y": 666.0000610351562,
      "width": 269.61187744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1713575329,
      "version": 59,
      "versionNonce": 2049954273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733324673854,
      "link": null,
      "locked": false,
      "text": "Just In Time (JIT)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just In Time (JIT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qvn0MTVaUdzaHYRjCPhkv",
      "type": "arrow",
      "x": 751.2000122070312,
      "y": 732.4000091552734,
      "width": 111.20001220703125,
      "height": 129.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 973494511,
      "version": 66,
      "versionNonce": 444001775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733324752218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.20001220703125,
          129.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZ5mOfDUEQ-ipnj82MGJT",
        "focus": -0.17678376835890178,
        "gap": 6.4000091552734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X8l4_eR47T427UpS9jAa2",
        "focus": 0.0793097555263221,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Le2fWOvFMen8BkcLpGDqe",
      "type": "rectangle",
      "x": 422.3999938964844,
      "y": 835.6000061035156,
      "width": 656.0000305175781,
      "height": 165.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 804829871,
      "version": 102,
      "versionNonce": 1626951649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJMS2pV61bxUYpqZOCZH7",
          "type": "arrow"
        }
      ],
      "updated": 1733324730990,
      "link": null,
      "locked": false
    },
    {
      "id": "X8l4_eR47T427UpS9jAa2",
      "type": "rectangle",
      "x": 462.3999938964844,
      "y": 874,
      "width": 235.20004272460938,
      "height": 87.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1312149857,
      "version": 50,
      "versionNonce": 1581586319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVLAdH45PHVYDfpMUE_bZ",
          "type": "arrow"
        },
        {
          "id": "Qvn0MTVaUdzaHYRjCPhkv",
          "type": "arrow"
        }
      ],
      "updated": 1733324751896,
      "link": null,
      "locked": false
    },
    {
      "id": "Avsrm6to4YRVbZ-e-yjgh",
      "type": "text",
      "x": 501.5999755859375,
      "y": 900.4000244140625,
      "width": 144.25595092773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 272878145,
      "version": 18,
      "versionNonce": 253964431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733324704807,
      "link": null,
      "locked": false,
      "text": "Byte Code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVLAdH45PHVYDfpMUE_bZ",
      "type": "arrow",
      "x": 700.800048828125,
      "y": 918.0000610351562,
      "width": 122.39996337890625,
      "height": 0.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 488898497,
      "version": 74,
      "versionNonce": 1240057057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733324720757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.39996337890625,
          -0.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8l4_eR47T427UpS9jAa2",
        "focus": 0.009176939789540841,
        "gap": 3.20001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kJNY2gfFBL6zZOG77hAH6",
        "focus": 0.0000019100942538195573,
        "gap": 1.5999755859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJNY2gfFBL6zZOG77hAH6",
      "type": "rectangle",
      "x": 824.7999877929688,
      "y": 870.800048828125,
      "width": 236.00006103515625,
      "height": 94.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 757347361,
      "version": 95,
      "versionNonce": 564898113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVLAdH45PHVYDfpMUE_bZ",
          "type": "arrow"
        }
      ],
      "updated": 1733324720602,
      "link": null,
      "locked": false
    },
    {
      "id": "EVn1ehHAQ_4R5nDVgDhuK",
      "type": "text",
      "x": 852.7999877929688,
      "y": 898.800048828125,
      "width": 178.2479248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1100267681,
      "version": 21,
      "versionNonce": 1115996815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733324727753,
      "link": null,
      "locked": false,
      "text": "Machine code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJMS2pV61bxUYpqZOCZH7",
      "type": "arrow",
      "x": 756.7999877929688,
      "y": 1003.6000061035156,
      "width": 0.79998779296875,
      "height": 75.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1838861761,
      "version": 35,
      "versionNonce": 1165349391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733324748905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          75.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Le2fWOvFMen8BkcLpGDqe",
        "focus": -0.022215790018878988,
        "gap": 2.399993896484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nE7Kmdkw1Q76DFo5YxwQX",
        "focus": -0.07718146038002095,
        "gap": 1.600006103515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nE7Kmdkw1Q76DFo5YxwQX",
      "type": "rectangle",
      "x": 568.800048828125,
      "y": 1080.3999938964844,
      "width": 404.79998779296875,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1417891151,
      "version": 87,
      "versionNonce": 1616611247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJMS2pV61bxUYpqZOCZH7",
          "type": "arrow"
        }
      ],
      "updated": 1733324748729,
      "link": null,
      "locked": false
    },
    {
      "id": "qji4ejFbWxp9B9m9X7FdE",
      "type": "text",
      "x": 668.800048828125,
      "y": 1095.6000366210938,
      "width": 207.50790405273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1358410959,
      "version": 31,
      "versionNonce": 2105663425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733324745935,
      "link": null,
      "locked": false,
      "text": "Code execution",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMbFsi84xw2gmT1he1sSh",
      "type": "text",
      "x": 472.13602447509766,
      "y": 613.3000183105469,
      "width": 94.17198181152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 960822895,
      "version": 103,
      "versionNonce": 1438937185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733324762296,
      "link": null,
      "locked": false,
      "text": "Step 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEACykILUc7lxJs6gCp4R",
      "type": "text",
      "x": 310.53601837158203,
      "y": 837.3000335693359,
      "width": 91.19596862792969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1549164545,
      "version": 116,
      "versionNonce": 267435681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733324771785,
      "link": null,
      "locked": false,
      "text": "Step 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_G-HlyU9PN-vjVLamuj4",
      "type": "text",
      "x": 465.60205841064453,
      "y": 1058.1000061035156,
      "width": 91.17198181152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 203576897,
      "version": 145,
      "versionNonce": 349896321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733324778614,
      "link": null,
      "locked": false,
      "text": "Step 4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}