{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x8mRDrB4Z0Am6fjC-v7Fk",
      "type": "text",
      "x": 578.4000244140625,
      "y": 138,
      "width": 727.5519409179688,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1689141538,
      "version": 360,
      "versionNonce": 1014702634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179220,
      "link": null,
      "locked": false,
      "text": "Execution of JS \n- JS was initially designed to be run on browser only\n- browser has JS engine which executes the JS code \n    V8 - Chrome\n    JavaScriptCore - Safari\n    SpiderMonkey - Mozilla\n    Chakra - Edge",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution of JS \n- JS was initially designed to be run on browser only\n- browser has JS engine which executes the JS code \n    V8 - Chrome\n    JavaScriptCore - Safari\n    SpiderMonkey - Mozilla\n    Chakra - Edge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYU8m0pBt3qKTG6LwoRgt",
      "type": "rectangle",
      "x": 594.4000244140625,
      "y": 408.3999938964844,
      "width": 465.60003662109364,
      "height": 260.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 510432574,
      "version": 99,
      "versionNonce": 1307135210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179220,
      "link": null,
      "locked": false
    },
    {
      "id": "MWcUHI0FdWlJvwqFkbG3d",
      "type": "ellipse",
      "x": 754.4000244140625,
      "y": 469.1999816894531,
      "width": 147.20001220703125,
      "height": 141.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1846003070,
      "version": 135,
      "versionNonce": 1506660022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MPXyfyc13bu6bm383Qt7z"
        },
        {
          "id": "oxFBBf1SBSuRcHaGpknNu",
          "type": "arrow"
        },
        {
          "id": "BqnmQSJf45htS0XUCqiMW",
          "type": "arrow"
        },
        {
          "id": "ITdXaMCbrucsh7uOpI39u",
          "type": "arrow"
        }
      ],
      "updated": 1740811179220,
      "link": null,
      "locked": false
    },
    {
      "id": "MPXyfyc13bu6bm383Qt7z",
      "type": "text",
      "x": 784.6269881635399,
      "y": 522.4661135848444,
      "width": 86.65995788574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1758382590,
      "version": 84,
      "versionNonce": 1304698794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179220,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWcUHI0FdWlJvwqFkbG3d",
      "originalText": "Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDB_WBzDyeRfSBmCLe9bt",
      "type": "rectangle",
      "x": 387.2000427246094,
      "y": 471.5999450683594,
      "width": 131.99996948242188,
      "height": 151.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 578875518,
      "version": 110,
      "versionNonce": 2010023926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179220,
      "link": null,
      "locked": false
    },
    {
      "id": "SDg9DKwNIAOUTD5EpRloD",
      "type": "text",
      "x": 400.0000915527344,
      "y": 533.2000427246094,
      "width": 107.43595886230469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2081396066,
      "version": 15,
      "versionNonce": 406231658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oxFBBf1SBSuRcHaGpknNu",
          "type": "arrow"
        }
      ],
      "updated": 1740811179220,
      "link": null,
      "locked": false,
      "text": "JS code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxFBBf1SBSuRcHaGpknNu",
      "type": "arrow",
      "x": 520.0000915527344,
      "y": 539.5999755859375,
      "width": 232.80001831054688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 626104254,
      "version": 91,
      "versionNonce": 535173430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.80001831054688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SDg9DKwNIAOUTD5EpRloD",
        "focus": -0.63428955078125,
        "gap": 12.564041137695312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MWcUHI0FdWlJvwqFkbG3d",
        "focus": 0.007052400482685581,
        "gap": 1.6017029306113812,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x8QswJUy0ZOLyT1zlLpBi",
      "type": "text",
      "x": 880.622321234809,
      "y": 413.7333034939236,
      "width": 110.82395935058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 369199074,
      "version": 14,
      "versionNonce": 1275837738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179220,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqnmQSJf45htS0XUCqiMW",
      "type": "arrow",
      "x": 904.6222941080729,
      "y": 545.2888861762152,
      "width": 327.1111382378473,
      "height": 3.5555352105035354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 886880894,
      "version": 31,
      "versionNonce": 427393654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.1111382378473,
          3.5555352105035354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWcUHI0FdWlJvwqFkbG3d",
        "focus": 0.061435425133201306,
        "gap": 3.210747149039051,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ru3qoEg1PvQP9Z5-D5j-V",
      "type": "text",
      "x": 1272.6223754882812,
      "y": 529.2888590494791,
      "width": 239.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 183129122,
      "version": 23,
      "versionNonce": 1991149546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179220,
      "link": null,
      "locked": false,
      "text": "Output on Screen",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output on Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITdXaMCbrucsh7uOpI39u",
      "type": "arrow",
      "x": 818.4000990125868,
      "y": 602.177754720052,
      "width": 0.8888753255208712,
      "height": 156.44446478949658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1335929442,
      "version": 54,
      "versionNonce": 2001585078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8888753255208712,
          156.44446478949658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWcUHI0FdWlJvwqFkbG3d",
        "focus": 0.13522405906285723,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2w_WapMoY8q-8xkc__7v0",
      "type": "rectangle",
      "x": 659.2889743381077,
      "y": 769.2888590494792,
      "width": 343.9999728732638,
      "height": 73.7778049045138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1245423394,
      "version": 62,
      "versionNonce": 1076492970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L_qit8OcJYgET3Oj2CrNQ",
          "type": "arrow"
        }
      ],
      "updated": 1740811179220,
      "link": null,
      "locked": false
    },
    {
      "id": "h1QOgk52CrAKjHCKQzkyg",
      "type": "text",
      "x": 697.511223687066,
      "y": 783.5111355251737,
      "width": 258.94390869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2040159074,
      "version": 62,
      "versionNonce": 730324214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179220,
      "link": null,
      "locked": false,
      "text": "Parsing of JS code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing of JS code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_qit8OcJYgET3Oj2CrNQ",
      "type": "arrow",
      "x": 820.8127945188492,
      "y": 847.4793798053074,
      "width": 1.5440858543533977,
      "height": 100.46043232863963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 3246114,
      "version": 65,
      "versionNonce": 388568426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5440858543533977,
          100.46043232863963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2w_WapMoY8q-8xkc__7v0",
        "focus": 0.05702920179043208,
        "gap": 4.412715851314431,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ee_ayuN0b_Yc9beNpLRey",
        "focus": -0.2552023308746569,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YET8aSaPKh1nHgdMEFCHp",
      "type": "rectangle",
      "x": 662.9282178763026,
      "y": 950.5381687478541,
      "width": 343.9999728732638,
      "height": 73.7778049045138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 19004606,
      "version": 148,
      "versionNonce": 464309814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g9qE5ZETTaopBpc1O_qXq",
          "type": "arrow"
        }
      ],
      "updated": 1740811179221,
      "link": null,
      "locked": false
    },
    {
      "id": "Ee_ayuN0b_Yc9beNpLRey",
      "type": "text",
      "x": 758.2933243681182,
      "y": 969.3318912335931,
      "width": 162.31590270996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 394245374,
      "version": 185,
      "versionNonce": 1559681066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L_qit8OcJYgET3Oj2CrNQ",
          "type": "arrow"
        }
      ],
      "updated": 1740811179221,
      "link": null,
      "locked": false,
      "text": "Compilation ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9qE5ZETTaopBpc1O_qXq",
      "type": "arrow",
      "x": 827.2986311544654,
      "y": 1028.7286895036825,
      "width": 1.7542091972717344,
      "height": 98.91634647428577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1107060030,
      "version": 266,
      "versionNonce": 883005302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7542091972717344,
          98.91634647428577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YET8aSaPKh1nHgdMEFCHp",
        "focus": 0.03994759315937757,
        "gap": 4.412715851314488,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1HtGCCwF-zFBw8u8IQMwd",
        "focus": -0.08837683237800302,
        "gap": 10.55106621104926,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1HtGCCwF-zFBw8u8IQMwd",
      "type": "rectangle",
      "x": 667.961752202594,
      "y": 1138.1961021890177,
      "width": 343.9999728732638,
      "height": 73.7778049045138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 348786786,
      "version": 173,
      "versionNonce": 293487338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g9qE5ZETTaopBpc1O_qXq",
          "type": "arrow"
        },
        {
          "id": "mrOrmbsSfadbw0f4AZnVQ",
          "type": "arrow"
        }
      ],
      "updated": 1740811179221,
      "link": null,
      "locked": false
    },
    {
      "id": "grhss5wa8sSWCQ-XoDola",
      "type": "text",
      "x": 706.1840015515522,
      "y": 1152.4183786647122,
      "width": 134.679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1001239586,
      "version": 178,
      "versionNonce": 2125150390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g9qE5ZETTaopBpc1O_qXq",
          "type": "arrow"
        }
      ],
      "updated": 1740811179221,
      "link": null,
      "locked": false,
      "text": "Execution",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrOrmbsSfadbw0f4AZnVQ",
      "type": "arrow",
      "x": 823.8867031514523,
      "y": 1219.4747946535522,
      "width": 2.510697523177214,
      "height": 114.3574995333181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1441193954,
      "version": 355,
      "versionNonce": 2135578026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.510697523177214,
          114.3574995333181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HtGCCwF-zFBw8u8IQMwd",
        "focus": 0.0986610573615099,
        "gap": 7.500887560020487,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YE61fVN707DX_qwzoHQK0",
      "type": "rectangle",
      "x": 671.5878736486349,
      "y": 1334.245514153871,
      "width": 343.9999728732638,
      "height": 73.7778049045138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1083088354,
      "version": 228,
      "versionNonce": 829338102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179221,
      "link": null,
      "locked": false
    },
    {
      "id": "J2En79O3ic8Km4IOmsh3h",
      "type": "text",
      "x": 709.8101229975931,
      "y": 1348.4677906295653,
      "width": 134.679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1787072930,
      "version": 237,
      "versionNonce": 1736839274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179221,
      "link": null,
      "locked": false,
      "text": "Execution",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CW2koS9i41xz_fiQ9gMD0",
      "type": "rectangle",
      "x": 676.220131211695,
      "y": 1522.6268157337606,
      "width": 343.9999728732638,
      "height": 73.7778049045138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 639494526,
      "version": 226,
      "versionNonce": 1206977334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179221,
      "link": null,
      "locked": false
    },
    {
      "id": "9zhSS_yNcGn-A1NZvbs8J",
      "type": "text",
      "x": 714.4423805606533,
      "y": 1536.849092209455,
      "width": 134.679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 937429438,
      "version": 233,
      "versionNonce": 771519274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179221,
      "link": null,
      "locked": false,
      "text": "Execution",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7i7iApFRacaHuQq70Ercx",
      "type": "arrow",
      "x": 843.9577691542074,
      "y": 1411.7224120948429,
      "width": 2.510697523177214,
      "height": 114.35749953331788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1829137534,
      "version": 363,
      "versionNonce": 345451638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.510697523177214,
          114.35749953331788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kLtd0ia0WfnTzoDzOD7NQ",
      "type": "text",
      "x": 1070.571897054986,
      "y": 730.3289502318548,
      "width": 1361.1912841796875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 708541218,
      "version": 284,
      "versionNonce": 85491178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179221,
      "link": null,
      "locked": false,
      "text": "//Parsing - In this step the JS code is converted into tokens \n [keywords - const let functions etc, operators literals.]. Then this tokens are parsed to make an \nabstract syntax tree.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Parsing - In this step the JS code is converted into tokens \n [keywords - const let functions etc, operators literals.]. Then this tokens are parsed to make an \nabstract syntax tree.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYh1QPxDmVfsyMRmmIzol",
      "type": "text",
      "x": 1064.3954358313736,
      "y": 963.4895073282862,
      "width": 1206.0155029296875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 170415138,
      "version": 177,
      "versionNonce": 1428565430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179221,
      "link": null,
      "locked": false,
      "text": "//Compilation - In this step the Js code is converted to machine code using a technique\nJust intime compilation\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Compilation - In this step the Js code is converted to machine code using a technique\nJust intime compilation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aruJfckgznRa7zYZJrk08",
      "type": "text",
      "x": 1095.277624143237,
      "y": 1168.8560478215604,
      "width": 1264.143310546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 242289790,
      "version": 193,
      "versionNonce": 434450602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179221,
      "link": null,
      "locked": false,
      "text": "//Execution - In this step JS code is executed using Javascript virtual machine and output \ndisplayed on screen ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Execution - In this step JS code is executed using Javascript virtual machine and output \ndisplayed on screen ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiNHlkTpZWx_-WBN1vY80",
      "type": "text",
      "x": 1104.5422570755563,
      "y": 1360.325580013256,
      "width": 1120.5035400390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 349550114,
      "version": 129,
      "versionNonce": 1187186422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811179221,
      "link": null,
      "locked": false,
      "text": "//Garbage  Collection - In this unused and non usable variable memories are cleard\n ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Garbage  Collection - In this unused and non usable variable memories are cleard\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YR71J8p3BacNnCM2ysv_D",
      "type": "text",
      "x": 1133.880359533067,
      "y": 1505.4718886402557,
      "width": 1307.0675048828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1911850302,
      "version": 338,
      "versionNonce": 1127562986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740811277564,
      "link": null,
      "locked": false,
      "text": "//JS is a single threaded language - cannot perform time consuming operations synchronously\n,we have event loop that continuously checks for call stack and queue for unfinished tasks and\nnotifies it to call stack\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//JS is a single threaded language - cannot perform time consuming operations synchronously\n,we have event loop that continuously checks for call stack and queue for unfinished tasks and\nnotifies it to call stack\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}