{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EwVhEqMhYbQmS22evzBKT",
      "type": "text",
      "x": 648.7999267578125,
      "y": 282.00001525878906,
      "width": 234.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1693145057,
      "version": 72,
      "versionNonce": 709355469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "text": "before the code runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "before the code runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsHdUV0IMD1jEJ7zJWEdA",
      "type": "text",
      "x": 591.2000732421875,
      "y": 205.80001068115234,
      "width": 361.4798889160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 2804559,
      "version": 89,
      "versionNonce": 1818560387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "text": "How JS executes the code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How JS executes the code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TenKecTHYlv7O-MByq4uT",
      "type": "rectangle",
      "x": 414.4000244140625,
      "y": 314.8000030517578,
      "width": 741.6000366210938,
      "height": 199.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 3
      },
      "seed": 1227089473,
      "version": 117,
      "versionNonce": 1039361581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZBah-AKfbxFusVYHEdbY7",
          "type": "arrow"
        }
      ],
      "updated": 1736173092602,
      "link": null,
      "locked": false
    },
    {
      "id": "OU2FF-awyBvg7nuIyC_Lg",
      "type": "rectangle",
      "x": 450.3999938964844,
      "y": 348.40000915527344,
      "width": 222.39999389648438,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 2126701391,
      "version": 60,
      "versionNonce": 1509891875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KiTeIIDyevosTlCU8kQFO",
          "type": "arrow"
        }
      ],
      "updated": 1736173092602,
      "link": null,
      "locked": false
    },
    {
      "id": "YJiA3sok0d58nuOQZLueP",
      "type": "text",
      "x": 499.20001220703125,
      "y": 367.6000061035156,
      "width": 119.67193603515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1107530145,
      "version": 26,
      "versionNonce": 543168653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "text": "Code file\ntest.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code file\ntest.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiTeIIDyevosTlCU8kQFO",
      "type": "arrow",
      "x": 672.800048828125,
      "y": 407.5999755859375,
      "width": 212.79998779296875,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 1892219393,
      "version": 96,
      "versionNonce": 666190531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.79998779296875,
          1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OU2FF-awyBvg7nuIyC_Lg",
        "focus": 0.013071680137694983,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Piqe973t4bpR8WQ3GYHMo",
        "focus": 0.01937493924489983,
        "gap": 1.5999755859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Piqe973t4bpR8WQ3GYHMo",
      "type": "rectangle",
      "x": 887.2000122070312,
      "y": 354.80003356933594,
      "width": 233.60003662109375,
      "height": 112.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 2112732335,
      "version": 114,
      "versionNonce": 1262976749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KiTeIIDyevosTlCU8kQFO",
          "type": "arrow"
        }
      ],
      "updated": 1736173092602,
      "link": null,
      "locked": false
    },
    {
      "id": "RYqNjyTwysRjQS-4-CSDI",
      "type": "text",
      "x": 927.199951171875,
      "y": 388.4000244140625,
      "width": 163.83995056152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1640260033,
      "version": 58,
      "versionNonce": 237367907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "text": "Syntax tree",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syntax tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_XabCdaZ_oav3CvF46qz",
      "type": "text",
      "x": 740,
      "y": 411.6000061035156,
      "width": 73.90397644042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1576957455,
      "version": 48,
      "versionNonce": 1160976717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "text": "parse",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YMYtHWdFiFsent9Q0fg7",
      "type": "text",
      "x": 311.199951171875,
      "y": 317.200008392334,
      "width": 86.12797546386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1458572385,
      "version": 78,
      "versionNonce": 773828099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBah-AKfbxFusVYHEdbY7",
      "type": "arrow",
      "x": 754.4000244140625,
      "y": 522,
      "width": 0.79998779296875,
      "height": 81.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 236483023,
      "version": 72,
      "versionNonce": 125593517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          81.60006713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TenKecTHYlv7O-MByq4uT",
        "focus": 0.08568294550588727,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zZ5mOfDUEQ-ipnj82MGJT",
      "type": "rectangle",
      "x": 573.6000366210938,
      "y": 606,
      "width": 383.199951171875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 1181149985,
      "version": 93,
      "versionNonce": 178320803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qvn0MTVaUdzaHYRjCPhkv",
          "type": "arrow"
        }
      ],
      "updated": 1736173092602,
      "link": null,
      "locked": false
    },
    {
      "id": "kMR2m9jZLQOlAg3TsDXeW",
      "type": "text",
      "x": 673.6000366210938,
      "y": 620.4000244140625,
      "width": 171.0679168701172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1544044929,
      "version": 59,
      "versionNonce": 609020429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "text": "JIT compiler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JIT compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1ZxFTuyyRf9ZZm4Ee7c1",
      "type": "text",
      "x": 631.2000122070312,
      "y": 666.0000610351562,
      "width": 269.61187744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1713575329,
      "version": 63,
      "versionNonce": 1121470787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "text": "Just In Time (JIT)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just In Time (JIT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qvn0MTVaUdzaHYRjCPhkv",
      "type": "arrow",
      "x": 751.2000122070312,
      "y": 732.4000091552734,
      "width": 111.20001220703125,
      "height": 129.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 973494511,
      "version": 70,
      "versionNonce": 748560493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.20001220703125,
          129.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZ5mOfDUEQ-ipnj82MGJT",
        "focus": -0.17678376835890178,
        "gap": 6.4000091552734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X8l4_eR47T427UpS9jAa2",
        "focus": 0.0793097555263221,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Le2fWOvFMen8BkcLpGDqe",
      "type": "rectangle",
      "x": 422.3999938964844,
      "y": 835.6000061035156,
      "width": 656.0000305175781,
      "height": 165.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 804829871,
      "version": 106,
      "versionNonce": 203696355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJMS2pV61bxUYpqZOCZH7",
          "type": "arrow"
        }
      ],
      "updated": 1736173092602,
      "link": null,
      "locked": false
    },
    {
      "id": "X8l4_eR47T427UpS9jAa2",
      "type": "rectangle",
      "x": 462.3999938964844,
      "y": 874,
      "width": 235.20004272460938,
      "height": 87.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 3
      },
      "seed": 1312149857,
      "version": 54,
      "versionNonce": 1446611661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVLAdH45PHVYDfpMUE_bZ",
          "type": "arrow"
        },
        {
          "id": "Qvn0MTVaUdzaHYRjCPhkv",
          "type": "arrow"
        }
      ],
      "updated": 1736173092602,
      "link": null,
      "locked": false
    },
    {
      "id": "Avsrm6to4YRVbZ-e-yjgh",
      "type": "text",
      "x": 501.5999755859375,
      "y": 900.4000244140625,
      "width": 144.25595092773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 272878145,
      "version": 22,
      "versionNonce": 1813189763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "text": "Byte Code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVLAdH45PHVYDfpMUE_bZ",
      "type": "arrow",
      "x": 700.800048828125,
      "y": 918.0000610351562,
      "width": 122.39996337890625,
      "height": 0.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 488898497,
      "version": 78,
      "versionNonce": 1639491885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.39996337890625,
          -0.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8l4_eR47T427UpS9jAa2",
        "focus": 0.009176939789540841,
        "gap": 3.20001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kJNY2gfFBL6zZOG77hAH6",
        "focus": 0.0000019100942538195573,
        "gap": 1.5999755859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJNY2gfFBL6zZOG77hAH6",
      "type": "rectangle",
      "x": 824.7999877929688,
      "y": 870.800048828125,
      "width": 236.00006103515625,
      "height": 94.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 3
      },
      "seed": 757347361,
      "version": 99,
      "versionNonce": 845384739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVLAdH45PHVYDfpMUE_bZ",
          "type": "arrow"
        }
      ],
      "updated": 1736173092602,
      "link": null,
      "locked": false
    },
    {
      "id": "EVn1ehHAQ_4R5nDVgDhuK",
      "type": "text",
      "x": 852.7999877929688,
      "y": 898.800048828125,
      "width": 178.2479248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1100267681,
      "version": 25,
      "versionNonce": 1082456973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "text": "Machine code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJMS2pV61bxUYpqZOCZH7",
      "type": "arrow",
      "x": 756.7999877929688,
      "y": 1003.6000061035156,
      "width": 0.79998779296875,
      "height": 75.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 1838861761,
      "version": 39,
      "versionNonce": 855904195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          75.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Le2fWOvFMen8BkcLpGDqe",
        "focus": -0.022215790018878988,
        "gap": 2.399993896484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nE7Kmdkw1Q76DFo5YxwQX",
        "focus": -0.07718146038002095,
        "gap": 1.600006103515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nE7Kmdkw1Q76DFo5YxwQX",
      "type": "rectangle",
      "x": 568.800048828125,
      "y": 1080.3999938964844,
      "width": 404.79998779296875,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 3
      },
      "seed": 1417891151,
      "version": 91,
      "versionNonce": 2060976621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJMS2pV61bxUYpqZOCZH7",
          "type": "arrow"
        }
      ],
      "updated": 1736173092602,
      "link": null,
      "locked": false
    },
    {
      "id": "qji4ejFbWxp9B9m9X7FdE",
      "type": "text",
      "x": 668.800048828125,
      "y": 1095.6000366210938,
      "width": 207.50790405273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1358410959,
      "version": 35,
      "versionNonce": 1074995043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "text": "Code execution",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMbFsi84xw2gmT1he1sSh",
      "type": "text",
      "x": 472.13602447509766,
      "y": 613.3000183105469,
      "width": 94.17198181152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 960822895,
      "version": 107,
      "versionNonce": 1438334029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "text": "Step 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEACykILUc7lxJs6gCp4R",
      "type": "text",
      "x": 310.53601837158203,
      "y": 837.3000335693359,
      "width": 91.19596862792969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1549164545,
      "version": 120,
      "versionNonce": 1675574019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "text": "Step 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_G-HlyU9PN-vjVLamuj4",
      "type": "text",
      "x": 465.60205841064453,
      "y": 1058.1000061035156,
      "width": 91.17198181152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 203576897,
      "version": 149,
      "versionNonce": 956836525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736173092602,
      "link": null,
      "locked": false,
      "text": "Step 4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}