{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1304103288,
      "index": "b4p",
      "isDeleted": false,
      "id": "IpvOaQ8quE4mvBt8J6P9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.8000183105469,
      "y": -1468.9999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.19998168945312,
      "height": 45.600006103515625,
      "seed": 1583973270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736172666633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1181641224,
      "index": "b4q",
      "isDeleted": false,
      "id": "klhrGNwZPJsgRao_tByLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.6000213623047,
      "y": -1420.5999603271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.19998168945312,
      "height": 45.600006103515625,
      "seed": 598976522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736172666633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1837832824,
      "index": "b4r",
      "isDeleted": false,
      "id": "ATCaJs6oAEu7eKFYYlZlr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.4000091552734,
      "y": -1222.199935913086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.19998168945312,
      "height": 45.600006103515625,
      "seed": 374753302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736172666633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1478748424,
      "index": "b4s",
      "isDeleted": false,
      "id": "dbpXYSDlWNPwXYM6su5XF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.6000518798828,
      "y": -1275.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.19998168945312,
      "height": 50.4000244140625,
      "seed": 410477002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736172666633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 456199032,
      "index": "b4t",
      "isDeleted": false,
      "id": "dcGS5HCk11shd9fY6QMN1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.6000213623047,
      "y": -1371.7999420166016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.00003051757812,
      "height": 45.600006103515625,
      "seed": 1085831766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QX3j-YlGay2fXSi8VX9cU",
          "type": "arrow"
        }
      ],
      "updated": 1736172666633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 886147080,
      "index": "b4u",
      "isDeleted": false,
      "id": "54kks98isgYQOEhrjb98M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.6000213623047,
      "y": -1322.199935913086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.19998168945312,
      "height": 45.600006103515625,
      "seed": 317653898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-fgWlqmbaREr4S6g4OVQt",
          "type": "arrow"
        }
      ],
      "updated": 1736172666633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1626397816,
      "index": "b4v",
      "isDeleted": false,
      "id": "6mPqKFHLLtCS5LBfK4g1J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": -1162.5999145507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.2999267578125,
      "height": 25,
      "seed": 2139807830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736172666633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "STACK Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 141772552,
      "index": "b4w",
      "isDeleted": false,
      "id": "oFlApUxjev9Pf6UiR5dHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.2000122070312,
      "y": -1492.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 320,
      "seed": 1884029846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736172666633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1619955064,
      "index": "b4x",
      "isDeleted": false,
      "id": "aE87M1aFfaT4bfN9FhKeX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.6000366210938,
      "y": -1161.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.0199432373047,
      "height": 25,
      "seed": 2014229526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736172666633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HEAP  Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP  Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 528819720,
      "index": "b4y",
      "isDeleted": false,
      "id": "QTW_HsVlO4zDdLvh_mCKj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.6000061035156,
      "y": -1048.1998901367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.3598937988281,
      "height": 100,
      "seed": 1140840458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736172666633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "let myName = \"Vaibhav\"\nlet anotherName = myName\n\nanotherName = \"Saumya\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let myName = \"Vaibhav\"\nlet anotherName = myName\n\nanotherName = \"Saumya\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1666063992,
      "index": "b4z",
      "isDeleted": false,
      "id": "_5atrqwhttTIAThO3wRS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -1213.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.81991577148438,
      "height": 25,
      "seed": 1911690570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736172666633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "myName = Vaibhav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myName = Vaibhav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1955950344,
      "index": "b50",
      "isDeleted": false,
      "id": "FWcq6gDY_1-reFdUVVmvg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.8001403808594,
      "y": -1253.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.3798828125,
      "height": 25,
      "seed": 1238339990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736172977740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "anotherName = Vaibhav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anotherName = Vaibhav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1519173896,
      "index": "b51",
      "isDeleted": false,
      "id": "vGWzEv577vKpyDKF-UUp3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.6100463867188,
      "y": -1263.0999450683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.9598846435547,
      "height": 25,
      "seed": 1811776202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736172981870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "anotherName = Saumya",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anotherName = Saumya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 208225288,
      "index": "b52",
      "isDeleted": false,
      "id": "JnOYfzk-GqKiiwVnussX3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2000122070312,
      "y": -1044.9999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.89990234375,
      "height": 150,
      "seed": 147998614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736172666633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "let userOne = {\n    \"email\": \"vb@google.com\",\n    \"upi\": \"vb@ybl\"\n}\n\nlet userTwo = userOne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let userOne = {\n    \"email\": \"vb@google.com\",\n    \"upi\": \"vb@ybl\"\n}\n\nlet userTwo = userOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 215236872,
      "index": "b53",
      "isDeleted": false,
      "id": "tsZQS1k6IVbhl7vaJRxOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.7998657226562,
      "y": -1312.8999481201172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.92784118652344,
      "height": 20,
      "seed": 1136744842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736173068871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "userOne = XAB000111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userOne = XAB000111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1173402744,
      "index": "b54",
      "isDeleted": false,
      "id": "AXjCt3JGgz8TCMEOj6tDR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2500610351562,
      "y": -1458.6999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.5557098388672,
      "height": 106.41263327079236,
      "seed": 136104266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-fgWlqmbaREr4S6g4OVQt",
          "type": "arrow"
        },
        {
          "id": "QX3j-YlGay2fXSi8VX9cU",
          "type": "arrow"
        }
      ],
      "updated": 1736173030776,
      "link": null,
      "locked": false,
      "fontSize": 17.026021323326777,
      "fontFamily": 5,
      "text": " {\n    \"email\": \"vb@google.com\",\n    \"upi\": \"vb@ybl\"\n} \nXAB000111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " {\n    \"email\": \"vb@google.com\",\n    \"upi\": \"vb@ybl\"\n} \nXAB000111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 1205036408,
      "index": "b55",
      "isDeleted": false,
      "id": "-fgWlqmbaREr4S6g4OVQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.8000030517578,
      "y": -1299.357115636254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.6000213623047,
      "height": 84.0708884143994,
      "seed": 885681430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736173030777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "54kks98isgYQOEhrjb98M",
        "focus": 0.5979697699208756,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AXjCt3JGgz8TCMEOj6tDR",
        "focus": 0.21684496832749606,
        "gap": 16.85003662109375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.6000213623047,
          -84.0708884143994
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 157147656,
      "index": "b56",
      "isDeleted": false,
      "id": "rVWJXouZJ9oh8NcUi9teU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.984324457386419,
      "x": 840.0000610351562,
      "y": -1326.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.43991088867188,
      "height": 20,
      "seed": 994758870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736172666633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Reference given",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 2071910520,
      "index": "b57",
      "isDeleted": false,
      "id": "AC3ZZ-yoXyZllAEjU0Fhq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.3700714111328,
      "y": -1358.9999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.92784118652344,
      "height": 20,
      "seed": 1929324182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QX3j-YlGay2fXSi8VX9cU",
          "type": "arrow"
        }
      ],
      "updated": 1736173050705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "userTwo = XAB000111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userTwo = XAB000111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 1010300536,
      "index": "b58",
      "isDeleted": false,
      "id": "QX3j-YlGay2fXSi8VX9cU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.4000854492188,
      "y": -1352.6881224343483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.7999267578125,
      "height": 82.79220984098265,
      "seed": 1012757130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736173030778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dcGS5HCk11shd9fY6QMN1",
        "focus": 0.5385872201352008,
        "gap": 4.8000335693359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AXjCt3JGgz8TCMEOj6tDR",
        "focus": 0.7768155717332722,
        "gap": 12.050048828125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292.7999267578125,
          -82.79220984098265
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1364464504,
      "index": "b59",
      "isDeleted": false,
      "id": "fk3nJcNm_PiLr8_QR4hFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.984324457386419,
      "x": 824.0800323486328,
      "y": -1385.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.43991088867188,
      "height": 20,
      "seed": 780618826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736172666633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Reference given",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference given",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}