{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "idY1c57nw1aKrI92n9pfY",
      "type": "line",
      "x": 606.4000244140625,
      "y": 90.80000305175781,
      "width": 0,
      "height": 630.4000091552734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 361860788,
      "version": 207,
      "versionNonce": 782663436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416844142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630.4000091552734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xMp2rM-kNnjgcd6lMMBOQ",
      "type": "rectangle",
      "x": 284.0000305175781,
      "y": 213.1999969482422,
      "width": 240.00003051757812,
      "height": 328.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 492982964,
      "version": 130,
      "versionNonce": 1695762956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416964635,
      "link": null,
      "locked": false
    },
    {
      "id": "YBvc86XwjJ1OqVqUlMgl3",
      "type": "rectangle",
      "x": 314.4000549316406,
      "y": 242.80001831054688,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1616549260,
      "version": 150,
      "versionNonce": 1870768908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppbnwjfmBRnb_JQk1OjLY"
        }
      ],
      "updated": 1734416841768,
      "link": null,
      "locked": false
    },
    {
      "id": "ppbnwjfmBRnb_JQk1OjLY",
      "type": "text",
      "x": 362.05008697509766,
      "y": 252.30001831054688,
      "width": 87.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 952292404,
      "version": 70,
      "versionNonce": 179333516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416841768,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBvc86XwjJ1OqVqUlMgl3",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLYImizyFY7sEFK2MaDGa",
      "type": "rectangle",
      "x": 314.40000915527344,
      "y": 299.20001220703125,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1797538060,
      "version": 135,
      "versionNonce": 2122536972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tynDnY9cdWKC8jLMfLI1h"
        }
      ],
      "updated": 1734416841768,
      "link": null,
      "locked": false
    },
    {
      "id": "tynDnY9cdWKC8jLMfLI1h",
      "type": "text",
      "x": 383.1500244140625,
      "y": 308.70001220703125,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 702246580,
      "version": 59,
      "versionNonce": 116684428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416841768,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLYImizyFY7sEFK2MaDGa",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LC1uBkVOJelqoWMuOEbYo",
      "type": "rectangle",
      "x": 313.6000213623047,
      "y": 360.8000183105469,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 93735092,
      "version": 167,
      "versionNonce": 1354614028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416841768,
      "link": null,
      "locked": false
    },
    {
      "id": "U6_E3pLan7d6DKWLNvsuj",
      "type": "rectangle",
      "x": 364.800048828125,
      "y": 438.8000183105469,
      "width": 76.80001831054688,
      "height": 34.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 722587060,
      "version": 141,
      "versionNonce": 1633239948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416841768,
      "link": null,
      "locked": false
    },
    {
      "id": "n7eYmKORr_QNGGJ5AZSy6",
      "type": "text",
      "x": 354.4000244140625,
      "y": 370.0000305175781,
      "width": 90.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 191530892,
      "version": 73,
      "versionNonce": 2130768396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416841768,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctvyCgzAM871zhMzw7WvF",
      "type": "text",
      "x": 372,
      "y": 446.0000305175781,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2088805556,
      "version": 61,
      "versionNonce": 414109836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416841768,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAwirB71ZdNZDnxw56Me0",
      "type": "rectangle",
      "x": 949.5999603271484,
      "y": 214.40001678466797,
      "width": 240.00003051757812,
      "height": 328.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1876874676,
      "version": 200,
      "versionNonce": 773644044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416841768,
      "link": null,
      "locked": false
    },
    {
      "id": "k_qmPZOOKLbKJ1G7z1Lyo",
      "type": "rectangle",
      "x": 979.9999847412109,
      "y": 244.00003814697266,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1046609716,
      "version": 222,
      "versionNonce": 935665036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MD894oJaWEFZkK1cqbu57"
        }
      ],
      "updated": 1734416841768,
      "link": null,
      "locked": false
    },
    {
      "id": "MD894oJaWEFZkK1cqbu57",
      "type": "text",
      "x": 1026.6700134277344,
      "y": 253.50003814697266,
      "width": 89.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1975777460,
      "version": 166,
      "versionNonce": 1656789172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734417014208,
      "link": null,
      "locked": false,
      "text": "Kaustubh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_qmPZOOKLbKJ1G7z1Lyo",
      "originalText": "Kaustubh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wsvad_yeB97jqO5P-3sfm",
      "type": "rectangle",
      "x": 979.9999389648438,
      "y": 300.40003204345703,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 833274420,
      "version": 207,
      "versionNonce": 1433152140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-2anL2TwzWmqElQuJTOcG"
        }
      ],
      "updated": 1734416841768,
      "link": null,
      "locked": false
    },
    {
      "id": "-2anL2TwzWmqElQuJTOcG",
      "type": "text",
      "x": 1007.5199813842773,
      "y": 309.90003204345703,
      "width": 127.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 687627188,
      "version": 153,
      "versionNonce": 2062157364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734417028126,
      "link": null,
      "locked": false,
      "text": "KS@gmail.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wsvad_yeB97jqO5P-3sfm",
      "originalText": "KS@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVZd-g-D3CgtWGDCmkvoK",
      "type": "rectangle",
      "x": 979.199951171875,
      "y": 362.00003814697266,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1172227380,
      "version": 239,
      "versionNonce": 343144332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416841768,
      "link": null,
      "locked": false
    },
    {
      "id": "2xA12i7tZnNJqGTvoUrjz",
      "type": "rectangle",
      "x": 1030.3999786376953,
      "y": 440.00003814697266,
      "width": 76.80001831054688,
      "height": 34.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1035468468,
      "version": 213,
      "versionNonce": 1688544780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416841768,
      "link": null,
      "locked": false
    },
    {
      "id": "LWtsmXH9u_5igAm_iLQT8",
      "type": "text",
      "x": 1026.3999786376953,
      "y": 369.6000442504883,
      "width": 94.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 690882612,
      "version": 156,
      "versionNonce": 746569140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734417038697,
      "link": null,
      "locked": false,
      "text": "*********",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*********",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiBlbjbJt5L5g0CGNvHtj",
      "type": "text",
      "x": 1037.5999298095703,
      "y": 447.2000503540039,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 472310196,
      "version": 133,
      "versionNonce": 2000950028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416841768,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEyhrmjpWjq7Onvq90UAn",
      "type": "rectangle",
      "x": 663.2000579833984,
      "y": 213.5999984741211,
      "width": 240.00003051757812,
      "height": 328.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1057719436,
      "version": 200,
      "versionNonce": 544153484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416850117,
      "link": null,
      "locked": false
    },
    {
      "id": "J-Tw15YUK3CxmV2oo3IYh",
      "type": "rectangle",
      "x": 693.6000823974609,
      "y": 243.20001983642578,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1321407244,
      "version": 222,
      "versionNonce": 385568268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fW5SWQX9F8D3_gOoPtq0c"
        }
      ],
      "updated": 1734416850117,
      "link": null,
      "locked": false
    },
    {
      "id": "fW5SWQX9F8D3_gOoPtq0c",
      "type": "text",
      "x": 748.7001037597656,
      "y": 252.70001983642578,
      "width": 72.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1300550028,
      "version": 153,
      "versionNonce": 1915373620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416981833,
      "link": null,
      "locked": false,
      "text": "Vaibhav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-Tw15YUK3CxmV2oo3IYh",
      "originalText": "Vaibhav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnTorWdDOxES-wq5QGQ2N",
      "type": "rectangle",
      "x": 693.6000366210938,
      "y": 299.60001373291016,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 982171660,
      "version": 207,
      "versionNonce": 1479555852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bMbArs5sEtNyW4YKmSRI5"
        }
      ],
      "updated": 1734416850117,
      "link": null,
      "locked": false
    },
    {
      "id": "bMbArs5sEtNyW4YKmSRI5",
      "type": "text",
      "x": 719.9400787353516,
      "y": 309.10001373291016,
      "width": 129.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 500096652,
      "version": 145,
      "versionNonce": 440875444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416994241,
      "link": null,
      "locked": false,
      "text": "VB@gmail.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnTorWdDOxES-wq5QGQ2N",
      "originalText": "VB@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrNFtozMuJyLF-dxgaOxe",
      "type": "rectangle",
      "x": 692.800048828125,
      "y": 361.2000198364258,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1879780620,
      "version": 239,
      "versionNonce": 1489889292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416850117,
      "link": null,
      "locked": false
    },
    {
      "id": "Bxe-cs7Sge1rkwrSq4fDM",
      "type": "rectangle",
      "x": 744.0000762939453,
      "y": 439.2000198364258,
      "width": 76.80001831054688,
      "height": 34.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 45722508,
      "version": 213,
      "versionNonce": 1500317324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416850117,
      "link": null,
      "locked": false
    },
    {
      "id": "F_oEtKp0b-d3lbfMCcfQ_",
      "type": "text",
      "x": 733.6000518798828,
      "y": 370.40003204345703,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1746164236,
      "version": 155,
      "versionNonce": 2061166604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734417001470,
      "link": null,
      "locked": false,
      "text": "**********",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**********",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoG3wiB6ZPvh_4PSv0U10",
      "type": "text",
      "x": 751.2000274658203,
      "y": 446.40003204345703,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1528117388,
      "version": 133,
      "versionNonce": 988664716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416850117,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaWa16akJcg9JyQZ8VcLT",
      "type": "rectangle",
      "x": 1237.600082397461,
      "y": 217.5999984741211,
      "width": 240.00003051757812,
      "height": 328.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 809596596,
      "version": 239,
      "versionNonce": 553356300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734417056004,
      "link": null,
      "locked": false
    },
    {
      "id": "-tWlCuK688sCcXk07DSL1",
      "type": "rectangle",
      "x": 1268.0001068115234,
      "y": 247.20001983642578,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 2076737588,
      "version": 261,
      "versionNonce": 340142732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4g5Oj1GIVC7ZC9AHxxwUj"
        }
      ],
      "updated": 1734417056004,
      "link": null,
      "locked": false
    },
    {
      "id": "4g5Oj1GIVC7ZC9AHxxwUj",
      "type": "text",
      "x": 1326.250129699707,
      "y": 256.7000198364258,
      "width": 65.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 615668148,
      "version": 187,
      "versionNonce": 834205964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734417056004,
      "link": null,
      "locked": false,
      "text": "Akash ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tWlCuK688sCcXk07DSL1",
      "originalText": "Akash ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZ0tQ-85anEdFLzZVvFV8",
      "type": "rectangle",
      "x": 1268.0000610351562,
      "y": 303.60001373291016,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 371524404,
      "version": 246,
      "versionNonce": 1691219852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UxWxCpddg18fnwXtW8Hac"
        }
      ],
      "updated": 1734417056004,
      "link": null,
      "locked": false
    },
    {
      "id": "UxWxCpddg18fnwXtW8Hac",
      "type": "text",
      "x": 1294.8100967407227,
      "y": 313.10001373291016,
      "width": 128.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1720089780,
      "version": 182,
      "versionNonce": 431957516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734417056004,
      "link": null,
      "locked": false,
      "text": "AK@gmail.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZ0tQ-85anEdFLzZVvFV8",
      "originalText": "AK@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJlmvqBwLLYhVRCSOfoBI",
      "type": "rectangle",
      "x": 1267.2000732421875,
      "y": 365.2000198364258,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1870448180,
      "version": 278,
      "versionNonce": 629572748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734417056004,
      "link": null,
      "locked": false
    },
    {
      "id": "SkEMghaLcf-Xpmt3SzGc5",
      "type": "rectangle",
      "x": 1318.4001007080078,
      "y": 443.2000198364258,
      "width": 76.80001831054688,
      "height": 34.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1710088116,
      "version": 252,
      "versionNonce": 769528588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734417056004,
      "link": null,
      "locked": false
    },
    {
      "id": "rEO23N2V83NtCB9mxCjmI",
      "type": "text",
      "x": 1308.0000762939453,
      "y": 374.40003204345703,
      "width": 115.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1912588596,
      "version": 195,
      "versionNonce": 1003518732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734417059696,
      "link": null,
      "locked": false,
      "text": "***********",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "***********",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_IZDAPmVAYB9hdjZji8Z",
      "type": "text",
      "x": 1325.6000518798828,
      "y": 450.40003204345703,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1192788660,
      "version": 172,
      "versionNonce": 1323679756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734417056004,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ft0T0RBgQkehHXmD1WuI",
      "type": "text",
      "x": 374.4000244140625,
      "y": 176.40000915527344,
      "width": 50.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1650417804,
      "version": 82,
      "versionNonce": 164964404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416931857,
      "link": null,
      "locked": false,
      "text": "Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFA4HUPhercJdJXIZLJhA",
      "type": "text",
      "x": 421.6000061035156,
      "y": 553.2000122070312,
      "width": 71.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 499073844,
      "version": 10,
      "versionNonce": 895175820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416876511,
      "link": null,
      "locked": false,
      "text": "Original",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHFQPVNCdN_kFLvBiCp7d",
      "type": "text",
      "x": 818.4000244140625,
      "y": 552.4000244140625,
      "width": 62.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 948083084,
      "version": 20,
      "versionNonce": 337261196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416908415,
      "link": null,
      "locked": false,
      "text": "Copy 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcHOmaEasNwuZ59BZAE0T",
      "type": "text",
      "x": 1402.97021484375,
      "y": 554.300048828125,
      "width": 66.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1575573004,
      "version": 57,
      "versionNonce": 1210446988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416911013,
      "link": null,
      "locked": false,
      "text": "Copy 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBUcoIC_1_mQ0J7mEcB0E",
      "type": "text",
      "x": 1107.9700317382812,
      "y": 555.9000244140625,
      "width": 67.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1654001292,
      "version": 64,
      "versionNonce": 1750617868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416909898,
      "link": null,
      "locked": false,
      "text": "Copy 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXRYGnJQQQV3iVa3fPcNn",
      "type": "text",
      "x": 678.4000854492188,
      "y": 178.79998779296875,
      "width": 209.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1652240396,
      "version": 42,
      "versionNonce": 394633100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416929113,
      "link": null,
      "locked": false,
      "text": "Object-1 / Instance-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object-1 / Instance-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jw2TpVTlAdfmFz7ajfU3d",
      "type": "text",
      "x": 1245.4900588989258,
      "y": 183.10000610351562,
      "width": 218.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 552871092,
      "version": 107,
      "versionNonce": 1842208268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416954479,
      "link": null,
      "locked": false,
      "text": "Object-3 / Instance-3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object-3 / Instance-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZaQ2MQZcUXcMmGyM3c59",
      "type": "text",
      "x": 956.690071105957,
      "y": 179.90000915527344,
      "width": 221.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 175308172,
      "version": 93,
      "versionNonce": 1722783500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416945391,
      "link": null,
      "locked": false,
      "text": "Object-2 / Instance-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object-2 / Instance-2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}