{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "idY1c57nw1aKrI92n9pfY",
      "type": "line",
      "x": 606.4000244140625,
      "y": 90.80000305175781,
      "width": 0,
      "height": 630.4000091552734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 361860788,
      "version": 208,
      "versionNonce": 798348171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630.4000091552734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xMp2rM-kNnjgcd6lMMBOQ",
      "type": "rectangle",
      "x": 284.0000305175781,
      "y": 213.1999969482422,
      "width": 240.00003051757812,
      "height": 328.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 492982964,
      "version": 131,
      "versionNonce": 470498981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "YBvc86XwjJ1OqVqUlMgl3",
      "type": "rectangle",
      "x": 314.4000549316406,
      "y": 242.80001831054688,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1616549260,
      "version": 151,
      "versionNonce": 1816734251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppbnwjfmBRnb_JQk1OjLY"
        }
      ],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "ppbnwjfmBRnb_JQk1OjLY",
      "type": "text",
      "x": 362.05008697509766,
      "y": 252.30001831054688,
      "width": 87.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 952292404,
      "version": 71,
      "versionNonce": 936780293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBvc86XwjJ1OqVqUlMgl3",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLYImizyFY7sEFK2MaDGa",
      "type": "rectangle",
      "x": 314.40000915527344,
      "y": 299.20001220703125,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1797538060,
      "version": 136,
      "versionNonce": 1905831115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tynDnY9cdWKC8jLMfLI1h"
        }
      ],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "tynDnY9cdWKC8jLMfLI1h",
      "type": "text",
      "x": 383.1500244140625,
      "y": 308.70001220703125,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 702246580,
      "version": 60,
      "versionNonce": 321755493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLYImizyFY7sEFK2MaDGa",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LC1uBkVOJelqoWMuOEbYo",
      "type": "rectangle",
      "x": 313.6000213623047,
      "y": 360.8000183105469,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 93735092,
      "version": 168,
      "versionNonce": 857660267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "U6_E3pLan7d6DKWLNvsuj",
      "type": "rectangle",
      "x": 364.800048828125,
      "y": 438.8000183105469,
      "width": 76.80001831054688,
      "height": 34.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 722587060,
      "version": 142,
      "versionNonce": 928982213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "n7eYmKORr_QNGGJ5AZSy6",
      "type": "text",
      "x": 354.4000244140625,
      "y": 370.0000305175781,
      "width": 90.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 191530892,
      "version": 74,
      "versionNonce": 1294349835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctvyCgzAM871zhMzw7WvF",
      "type": "text",
      "x": 372,
      "y": 446.0000305175781,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 2088805556,
      "version": 62,
      "versionNonce": 671630373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAwirB71ZdNZDnxw56Me0",
      "type": "rectangle",
      "x": 949.5999603271484,
      "y": 214.40001678466797,
      "width": 240.00003051757812,
      "height": 328.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1876874676,
      "version": 201,
      "versionNonce": 1856584875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "k_qmPZOOKLbKJ1G7z1Lyo",
      "type": "rectangle",
      "x": 979.9999847412109,
      "y": 244.00003814697266,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1046609716,
      "version": 223,
      "versionNonce": 420902789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MD894oJaWEFZkK1cqbu57"
        }
      ],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "MD894oJaWEFZkK1cqbu57",
      "type": "text",
      "x": 1026.6700134277344,
      "y": 253.50003814697266,
      "width": 89.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1975777460,
      "version": 167,
      "versionNonce": 55734091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "Kaustubh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_qmPZOOKLbKJ1G7z1Lyo",
      "originalText": "Kaustubh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wsvad_yeB97jqO5P-3sfm",
      "type": "rectangle",
      "x": 979.9999389648438,
      "y": 300.40003204345703,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 833274420,
      "version": 208,
      "versionNonce": 1690779365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-2anL2TwzWmqElQuJTOcG"
        }
      ],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "-2anL2TwzWmqElQuJTOcG",
      "type": "text",
      "x": 1007.5199813842773,
      "y": 309.90003204345703,
      "width": 127.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 687627188,
      "version": 154,
      "versionNonce": 494685675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "KS@gmail.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wsvad_yeB97jqO5P-3sfm",
      "originalText": "KS@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVZd-g-D3CgtWGDCmkvoK",
      "type": "rectangle",
      "x": 979.199951171875,
      "y": 362.00003814697266,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1172227380,
      "version": 240,
      "versionNonce": 1101535813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "2xA12i7tZnNJqGTvoUrjz",
      "type": "rectangle",
      "x": 1030.3999786376953,
      "y": 440.00003814697266,
      "width": 76.80001831054688,
      "height": 34.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1035468468,
      "version": 214,
      "versionNonce": 540104843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "LWtsmXH9u_5igAm_iLQT8",
      "type": "text",
      "x": 1026.3999786376953,
      "y": 369.6000442504883,
      "width": 94.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 690882612,
      "version": 157,
      "versionNonce": 949389733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "*********",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*********",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiBlbjbJt5L5g0CGNvHtj",
      "type": "text",
      "x": 1037.5999298095703,
      "y": 447.2000503540039,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 472310196,
      "version": 134,
      "versionNonce": 690753323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEyhrmjpWjq7Onvq90UAn",
      "type": "rectangle",
      "x": 663.2000579833984,
      "y": 213.5999984741211,
      "width": 240.00003051757812,
      "height": 328.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1057719436,
      "version": 201,
      "versionNonce": 1522535685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "J-Tw15YUK3CxmV2oo3IYh",
      "type": "rectangle",
      "x": 693.6000823974609,
      "y": 243.20001983642578,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1321407244,
      "version": 223,
      "versionNonce": 987165131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fW5SWQX9F8D3_gOoPtq0c"
        }
      ],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "fW5SWQX9F8D3_gOoPtq0c",
      "type": "text",
      "x": 748.7001037597656,
      "y": 252.70001983642578,
      "width": 72.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1300550028,
      "version": 154,
      "versionNonce": 933373029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "Vaibhav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-Tw15YUK3CxmV2oo3IYh",
      "originalText": "Vaibhav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnTorWdDOxES-wq5QGQ2N",
      "type": "rectangle",
      "x": 693.6000366210938,
      "y": 299.60001373291016,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 982171660,
      "version": 208,
      "versionNonce": 642547819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bMbArs5sEtNyW4YKmSRI5"
        }
      ],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "bMbArs5sEtNyW4YKmSRI5",
      "type": "text",
      "x": 719.9400787353516,
      "y": 309.10001373291016,
      "width": 129.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 500096652,
      "version": 146,
      "versionNonce": 319442885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "VB@gmail.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnTorWdDOxES-wq5QGQ2N",
      "originalText": "VB@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrNFtozMuJyLF-dxgaOxe",
      "type": "rectangle",
      "x": 692.800048828125,
      "y": 361.2000198364258,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1879780620,
      "version": 240,
      "versionNonce": 894909195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "Bxe-cs7Sge1rkwrSq4fDM",
      "type": "rectangle",
      "x": 744.0000762939453,
      "y": 439.2000198364258,
      "width": 76.80001831054688,
      "height": 34.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 45722508,
      "version": 214,
      "versionNonce": 1528172325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "F_oEtKp0b-d3lbfMCcfQ_",
      "type": "text",
      "x": 733.6000518798828,
      "y": 370.40003204345703,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1746164236,
      "version": 156,
      "versionNonce": 342991275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "**********",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**********",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoG3wiB6ZPvh_4PSv0U10",
      "type": "text",
      "x": 751.2000274658203,
      "y": 446.40003204345703,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1528117388,
      "version": 134,
      "versionNonce": 1580393093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaWa16akJcg9JyQZ8VcLT",
      "type": "rectangle",
      "x": 1237.600082397461,
      "y": 217.5999984741211,
      "width": 240.00003051757812,
      "height": 328.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 809596596,
      "version": 240,
      "versionNonce": 2093364299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "-tWlCuK688sCcXk07DSL1",
      "type": "rectangle",
      "x": 1268.0001068115234,
      "y": 247.20001983642578,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 2076737588,
      "version": 262,
      "versionNonce": 1092504037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4g5Oj1GIVC7ZC9AHxxwUj"
        }
      ],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "4g5Oj1GIVC7ZC9AHxxwUj",
      "type": "text",
      "x": 1326.250129699707,
      "y": 256.7000198364258,
      "width": 65.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 615668148,
      "version": 188,
      "versionNonce": 506426091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "Akash ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tWlCuK688sCcXk07DSL1",
      "originalText": "Akash ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZ0tQ-85anEdFLzZVvFV8",
      "type": "rectangle",
      "x": 1268.0000610351562,
      "y": 303.60001373291016,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 371524404,
      "version": 247,
      "versionNonce": 887473477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UxWxCpddg18fnwXtW8Hac"
        }
      ],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "UxWxCpddg18fnwXtW8Hac",
      "type": "text",
      "x": 1294.8100967407227,
      "y": 313.10001373291016,
      "width": 128.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1720089780,
      "version": 183,
      "versionNonce": 1228397963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "AK@gmail.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZ0tQ-85anEdFLzZVvFV8",
      "originalText": "AK@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJlmvqBwLLYhVRCSOfoBI",
      "type": "rectangle",
      "x": 1267.2000732421875,
      "y": 365.2000198364258,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1870448180,
      "version": 279,
      "versionNonce": 1827067045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "SkEMghaLcf-Xpmt3SzGc5",
      "type": "rectangle",
      "x": 1318.4001007080078,
      "y": 443.2000198364258,
      "width": 76.80001831054688,
      "height": 34.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1710088116,
      "version": 253,
      "versionNonce": 1494873131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false
    },
    {
      "id": "rEO23N2V83NtCB9mxCjmI",
      "type": "text",
      "x": 1308.0000762939453,
      "y": 374.40003204345703,
      "width": 115.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1912588596,
      "version": 196,
      "versionNonce": 1422850053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "***********",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "***********",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_IZDAPmVAYB9hdjZji8Z",
      "type": "text",
      "x": 1325.6000518798828,
      "y": 450.40003204345703,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1192788660,
      "version": 173,
      "versionNonce": 1572878027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ft0T0RBgQkehHXmD1WuI",
      "type": "text",
      "x": 374.4000244140625,
      "y": 176.40000915527344,
      "width": 164.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1650417804,
      "version": 95,
      "versionNonce": 59482629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587474494,
      "link": null,
      "locked": false,
      "text": "Class / Blueprint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class / Blueprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFA4HUPhercJdJXIZLJhA",
      "type": "text",
      "x": 421.6000061035156,
      "y": 553.2000122070312,
      "width": 71.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 499073844,
      "version": 11,
      "versionNonce": 96806251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "Original",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHFQPVNCdN_kFLvBiCp7d",
      "type": "text",
      "x": 818.4000244140625,
      "y": 552.4000244140625,
      "width": 62.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 948083084,
      "version": 21,
      "versionNonce": 10123973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "Copy 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcHOmaEasNwuZ59BZAE0T",
      "type": "text",
      "x": 1402.97021484375,
      "y": 554.300048828125,
      "width": 66.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1575573004,
      "version": 58,
      "versionNonce": 1215512587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "Copy 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBUcoIC_1_mQ0J7mEcB0E",
      "type": "text",
      "x": 1107.9700317382812,
      "y": 555.9000244140625,
      "width": 67.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1654001292,
      "version": 65,
      "versionNonce": 459856421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "Copy 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXRYGnJQQQV3iVa3fPcNn",
      "type": "text",
      "x": 678.4000854492188,
      "y": 178.79998779296875,
      "width": 209.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1652240396,
      "version": 43,
      "versionNonce": 1338312363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "Object-1 / Instance-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object-1 / Instance-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jw2TpVTlAdfmFz7ajfU3d",
      "type": "text",
      "x": 1245.4900588989258,
      "y": 183.10000610351562,
      "width": 218.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 552871092,
      "version": 108,
      "versionNonce": 1072975237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "Object-3 / Instance-3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object-3 / Instance-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZaQ2MQZcUXcMmGyM3c59",
      "type": "text",
      "x": 956.690071105957,
      "y": 179.90000915527344,
      "width": 221.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 175308172,
      "version": 94,
      "versionNonce": 577042763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587266677,
      "link": null,
      "locked": false,
      "text": "Object-2 / Instance-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object-2 / Instance-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhPd_3MZl8qVJHm23ghUL",
      "type": "rectangle",
      "x": 821.6001205444336,
      "y": 1045.8768437968474,
      "width": 184,
      "height": 57.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 229480427,
      "version": 167,
      "versionNonce": 1452082667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prjN7d78vDcyjrSHsQotu"
        },
        {
          "id": "v7F2Y7plsgrQjUUyk3D7A",
          "type": "arrow"
        },
        {
          "id": "0VcOkRvHva8oIqwtLbhOA",
          "type": "arrow"
        }
      ],
      "updated": 1734587373205,
      "link": null,
      "locked": false
    },
    {
      "id": "prjN7d78vDcyjrSHsQotu",
      "type": "text",
      "x": 858.5201721191406,
      "y": 1062.1768315898162,
      "width": 110.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 475238347,
      "version": 127,
      "versionNonce": 1658739653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587296156,
      "link": null,
      "locked": false,
      "text": "JavaScript ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhPd_3MZl8qVJHm23ghUL",
      "originalText": "JavaScript ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hT0JsICjtp9nJEuwBbLZL",
      "type": "rectangle",
      "x": 605.6000900268555,
      "y": 858.6767705546599,
      "width": 219.99996948242188,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 842913195,
      "version": 74,
      "versionNonce": 418437835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v7F2Y7plsgrQjUUyk3D7A",
          "type": "arrow"
        },
        {
          "id": "DAoqgdfUNQ7tPPS2tTyKC",
          "type": "arrow"
        }
      ],
      "updated": 1734587367862,
      "link": null,
      "locked": false
    },
    {
      "id": "YjPJ6V_N4US35yZ0Ix1Se",
      "type": "text",
      "x": 624.8001327514648,
      "y": 881.8767827616912,
      "width": 177.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1369944069,
      "version": 62,
      "versionNonce": 485287077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587326797,
      "link": null,
      "locked": false,
      "text": " prototype based",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " prototype based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHptbP0PJFWggjFLoOgXG",
      "type": "rectangle",
      "x": 1098.8000869750977,
      "y": 884.2767766581755,
      "width": 219.99996948242188,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 444140485,
      "version": 102,
      "versionNonce": 1869530923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAoqgdfUNQ7tPPS2tTyKC",
          "type": "arrow"
        },
        {
          "id": "0VcOkRvHva8oIqwtLbhOA",
          "type": "arrow"
        }
      ],
      "updated": 1734587373205,
      "link": null,
      "locked": false
    },
    {
      "id": "zdNkBPVR1q4IYCmtlO5Hi",
      "type": "text",
      "x": 1118.000129699707,
      "y": 907.4767888652068,
      "width": 178.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2102217509,
      "version": 105,
      "versionNonce": 988179467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587343246,
      "link": null,
      "locked": false,
      "text": "     oop based",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     oop based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7F2Y7plsgrQjUUyk3D7A",
      "type": "arrow",
      "x": 820.0000839233398,
      "y": 1075.4767888652068,
      "width": 99.83421726188715,
      "height": 147.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1282578571,
      "version": 171,
      "versionNonce": 1233503461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587364322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.83421726188715,
          -147.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhPd_3MZl8qVJHm23ghUL",
        "focus": -0.8438855873689921,
        "gap": 1.60003662109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hT0JsICjtp9nJEuwBbLZL",
        "focus": 0.1460373228177571,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DAoqgdfUNQ7tPPS2tTyKC",
      "type": "arrow",
      "x": 1100.0000839233398,
      "y": 915.4767583476287,
      "width": 275.20001220703125,
      "height": 30.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1432023691,
      "version": 48,
      "versionNonce": 664295851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587388866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.20001220703125,
          -30.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iHptbP0PJFWggjFLoOgXG",
        "focus": -0.1894386662052472,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hT0JsICjtp9nJEuwBbLZL",
        "focus": -0.43098369281370824,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0VcOkRvHva8oIqwtLbhOA",
      "type": "arrow",
      "x": 1002.4001083374023,
      "y": 1064.2767766581755,
      "width": 102.39996337890625,
      "height": 112.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 879061381,
      "version": 35,
      "versionNonce": 81598405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587375577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.39996337890625,
          -112.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhPd_3MZl8qVJHm23ghUL",
        "focus": 0.6717088241834815,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iHptbP0PJFWggjFLoOgXG",
        "focus": 0.5255612603734648,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jzQuLtE_OQK1AGmdZp349",
      "type": "text",
      "x": 521.5999984741211,
      "y": 1116.2767766581755,
      "width": 861.41943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 2139492837,
      "version": 253,
      "versionNonce": 381096299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587463670,
      "link": null,
      "locked": false,
      "text": "we can use oops based concepts in JS but base is still prototype\nJS cannot be directly used for oops based, we need to rewrite entire JS software again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we can use oops based concepts in JS but base is still prototype\nJS cannot be directly used for oops based, we need to rewrite entire JS software again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hi6QlyHzz50Pls9aU6eU",
      "type": "text",
      "x": 735.4182336980647,
      "y": 1408.6273089322176,
      "width": 652.8238525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1190748457,
      "version": 184,
      "versionNonce": 1517422889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735709836554,
      "link": null,
      "locked": false,
      "text": "OOPS - Object Oriented Programming",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOPS - Object Oriented Programming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvjUebHsncPsFjzpR88w6",
      "type": "rectangle",
      "x": 702.6182153875178,
      "y": 1393.9272967251864,
      "width": 712.0000305175782,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1862177513,
      "version": 54,
      "versionNonce": 508071561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPSaCe-Z3KNKXzweyX281",
          "type": "arrow"
        }
      ],
      "updated": 1735709850155,
      "link": null,
      "locked": false
    },
    {
      "id": "ywvmCY6_ds7aRKDcLYM_A",
      "type": "rectangle",
      "x": 1402.618245905096,
      "y": 1632.3272906216707,
      "width": 0.7999267578125,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 829981831,
      "version": 3,
      "versionNonce": 1654511177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735709842843,
      "link": null,
      "locked": false
    },
    {
      "id": "TPSaCe-Z3KNKXzweyX281",
      "type": "arrow",
      "x": 1017.0182092840022,
      "y": 1479.527302828702,
      "width": 1.1368683772161603e-13,
      "height": 160.79998779296852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1459496233,
      "version": 88,
      "versionNonce": 441576361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735709850155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          160.79998779296852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MvjUebHsncPsFjzpR88w6",
        "focus": 0.11685398758217533,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HqhJpLz6h7q6YaxXOowHG",
      "type": "text",
      "x": 905.8181665593928,
      "y": 1663.527302828702,
      "width": 263.5919189453125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 838422951,
      "version": 121,
      "versionNonce": 350625703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735709906322,
      "link": null,
      "locked": false,
      "text": "Encapsulation, \nInheritance,\nPolymorphism,\nAbstraction.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulation, \nInheritance,\nPolymorphism,\nAbstraction.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajpjp8hkkMagsTjN6wU-2",
      "type": "rectangle",
      "x": 846.6181848699397,
      "y": 1642.7273150357332,
      "width": 351.20001220703136,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 1069303369,
      "version": 78,
      "versionNonce": 175215303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735709906322,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}