{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "idY1c57nw1aKrI92n9pfY",
      "type": "line",
      "x": 606.4000244140625,
      "y": 90.80000305175781,
      "width": 0,
      "height": 630.4000091552734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 361860788,
      "version": 210,
      "versionNonce": 1753478985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630.4000091552734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xMp2rM-kNnjgcd6lMMBOQ",
      "type": "rectangle",
      "x": 284.0000305175781,
      "y": 213.1999969482422,
      "width": 240.00003051757812,
      "height": 328.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 492982964,
      "version": 133,
      "versionNonce": 1263582663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "YBvc86XwjJ1OqVqUlMgl3",
      "type": "rectangle",
      "x": 314.4000549316406,
      "y": 242.80001831054688,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 3
      },
      "seed": 1616549260,
      "version": 153,
      "versionNonce": 1568155177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppbnwjfmBRnb_JQk1OjLY"
        }
      ],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "ppbnwjfmBRnb_JQk1OjLY",
      "type": "text",
      "x": 362.05008697509766,
      "y": 252.30001831054688,
      "width": 87.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 952292404,
      "version": 73,
      "versionNonce": 1914924263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBvc86XwjJ1OqVqUlMgl3",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLYImizyFY7sEFK2MaDGa",
      "type": "rectangle",
      "x": 314.40000915527344,
      "y": 299.20001220703125,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 3
      },
      "seed": 1797538060,
      "version": 138,
      "versionNonce": 1170438409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tynDnY9cdWKC8jLMfLI1h"
        }
      ],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "tynDnY9cdWKC8jLMfLI1h",
      "type": "text",
      "x": 383.1500244140625,
      "y": 308.70001220703125,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 702246580,
      "version": 62,
      "versionNonce": 85145607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLYImizyFY7sEFK2MaDGa",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LC1uBkVOJelqoWMuOEbYo",
      "type": "rectangle",
      "x": 313.6000213623047,
      "y": 360.8000183105469,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 3
      },
      "seed": 93735092,
      "version": 170,
      "versionNonce": 1927376873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "U6_E3pLan7d6DKWLNvsuj",
      "type": "rectangle",
      "x": 364.800048828125,
      "y": 438.8000183105469,
      "width": 76.80001831054688,
      "height": 34.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 3
      },
      "seed": 722587060,
      "version": 144,
      "versionNonce": 974954279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "n7eYmKORr_QNGGJ5AZSy6",
      "type": "text",
      "x": 354.4000244140625,
      "y": 370.0000305175781,
      "width": 90.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 191530892,
      "version": 76,
      "versionNonce": 2061339337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctvyCgzAM871zhMzw7WvF",
      "type": "text",
      "x": 372,
      "y": 446.0000305175781,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yVCi_JvH7KCyp0YHgaG72"
      ],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 2088805556,
      "version": 64,
      "versionNonce": 1403789895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAwirB71ZdNZDnxw56Me0",
      "type": "rectangle",
      "x": 949.5999603271484,
      "y": 214.40001678466797,
      "width": 240.00003051757812,
      "height": 328.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 3
      },
      "seed": 1876874676,
      "version": 203,
      "versionNonce": 642992553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "k_qmPZOOKLbKJ1G7z1Lyo",
      "type": "rectangle",
      "x": 979.9999847412109,
      "y": 244.00003814697266,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 3
      },
      "seed": 1046609716,
      "version": 225,
      "versionNonce": 312361319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MD894oJaWEFZkK1cqbu57"
        }
      ],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "MD894oJaWEFZkK1cqbu57",
      "type": "text",
      "x": 1026.6700134277344,
      "y": 253.50003814697266,
      "width": 89.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1975777460,
      "version": 169,
      "versionNonce": 510536841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "Kaustubh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_qmPZOOKLbKJ1G7z1Lyo",
      "originalText": "Kaustubh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wsvad_yeB97jqO5P-3sfm",
      "type": "rectangle",
      "x": 979.9999389648438,
      "y": 300.40003204345703,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 3
      },
      "seed": 833274420,
      "version": 210,
      "versionNonce": 1748991111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-2anL2TwzWmqElQuJTOcG"
        }
      ],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "-2anL2TwzWmqElQuJTOcG",
      "type": "text",
      "x": 1007.5199813842773,
      "y": 309.90003204345703,
      "width": 127.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 687627188,
      "version": 156,
      "versionNonce": 1525265257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "KS@gmail.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wsvad_yeB97jqO5P-3sfm",
      "originalText": "KS@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVZd-g-D3CgtWGDCmkvoK",
      "type": "rectangle",
      "x": 979.199951171875,
      "y": 362.00003814697266,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 3
      },
      "seed": 1172227380,
      "version": 242,
      "versionNonce": 1749832615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "2xA12i7tZnNJqGTvoUrjz",
      "type": "rectangle",
      "x": 1030.3999786376953,
      "y": 440.00003814697266,
      "width": 76.80001831054688,
      "height": 34.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 3
      },
      "seed": 1035468468,
      "version": 216,
      "versionNonce": 1343315529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "LWtsmXH9u_5igAm_iLQT8",
      "type": "text",
      "x": 1026.3999786376953,
      "y": 369.6000442504883,
      "width": 94.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 690882612,
      "version": 159,
      "versionNonce": 2062632647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "*********",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*********",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiBlbjbJt5L5g0CGNvHtj",
      "type": "text",
      "x": 1037.5999298095703,
      "y": 447.2000503540039,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9MnL8Sp5tacXxSHTLoj2_"
      ],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 472310196,
      "version": 136,
      "versionNonce": 1556131113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEyhrmjpWjq7Onvq90UAn",
      "type": "rectangle",
      "x": 663.2000579833984,
      "y": 213.5999984741211,
      "width": 240.00003051757812,
      "height": 328.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 3
      },
      "seed": 1057719436,
      "version": 203,
      "versionNonce": 1321915879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "J-Tw15YUK3CxmV2oo3IYh",
      "type": "rectangle",
      "x": 693.6000823974609,
      "y": 243.20001983642578,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 3
      },
      "seed": 1321407244,
      "version": 225,
      "versionNonce": 2019762185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fW5SWQX9F8D3_gOoPtq0c"
        }
      ],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "fW5SWQX9F8D3_gOoPtq0c",
      "type": "text",
      "x": 748.7001037597656,
      "y": 252.70001983642578,
      "width": 72.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1300550028,
      "version": 156,
      "versionNonce": 182812935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "Vaibhav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-Tw15YUK3CxmV2oo3IYh",
      "originalText": "Vaibhav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnTorWdDOxES-wq5QGQ2N",
      "type": "rectangle",
      "x": 693.6000366210938,
      "y": 299.60001373291016,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 3
      },
      "seed": 982171660,
      "version": 210,
      "versionNonce": 552875753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bMbArs5sEtNyW4YKmSRI5"
        }
      ],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "bMbArs5sEtNyW4YKmSRI5",
      "type": "text",
      "x": 719.9400787353516,
      "y": 309.10001373291016,
      "width": 129.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 500096652,
      "version": 148,
      "versionNonce": 1086179367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "VB@gmail.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnTorWdDOxES-wq5QGQ2N",
      "originalText": "VB@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrNFtozMuJyLF-dxgaOxe",
      "type": "rectangle",
      "x": 692.800048828125,
      "y": 361.2000198364258,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 1879780620,
      "version": 242,
      "versionNonce": 150958537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "Bxe-cs7Sge1rkwrSq4fDM",
      "type": "rectangle",
      "x": 744.0000762939453,
      "y": 439.2000198364258,
      "width": 76.80001831054688,
      "height": 34.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 3
      },
      "seed": 45722508,
      "version": 216,
      "versionNonce": 507521863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "F_oEtKp0b-d3lbfMCcfQ_",
      "type": "text",
      "x": 733.6000518798828,
      "y": 370.40003204345703,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 1746164236,
      "version": 158,
      "versionNonce": 94392489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "**********",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**********",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoG3wiB6ZPvh_4PSv0U10",
      "type": "text",
      "x": 751.2000274658203,
      "y": 446.40003204345703,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwOv9lrxlPphRUOO7gGpA"
      ],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 1528117388,
      "version": 136,
      "versionNonce": 1607019111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaWa16akJcg9JyQZ8VcLT",
      "type": "rectangle",
      "x": 1237.600082397461,
      "y": 217.5999984741211,
      "width": 240.00003051757812,
      "height": 328.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 3
      },
      "seed": 809596596,
      "version": 242,
      "versionNonce": 1015174025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "-tWlCuK688sCcXk07DSL1",
      "type": "rectangle",
      "x": 1268.0001068115234,
      "y": 247.20001983642578,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 3
      },
      "seed": 2076737588,
      "version": 264,
      "versionNonce": 35997063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4g5Oj1GIVC7ZC9AHxxwUj"
        }
      ],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "4g5Oj1GIVC7ZC9AHxxwUj",
      "type": "text",
      "x": 1326.250129699707,
      "y": 256.7000198364258,
      "width": 65.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 615668148,
      "version": 190,
      "versionNonce": 299956841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "Akash ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tWlCuK688sCcXk07DSL1",
      "originalText": "Akash ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZ0tQ-85anEdFLzZVvFV8",
      "type": "rectangle",
      "x": 1268.0000610351562,
      "y": 303.60001373291016,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 3
      },
      "seed": 371524404,
      "version": 249,
      "versionNonce": 881917095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UxWxCpddg18fnwXtW8Hac"
        }
      ],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "UxWxCpddg18fnwXtW8Hac",
      "type": "text",
      "x": 1294.8100967407227,
      "y": 313.10001373291016,
      "width": 128.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 1720089780,
      "version": 185,
      "versionNonce": 1451738441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "AK@gmail.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZ0tQ-85anEdFLzZVvFV8",
      "originalText": "AK@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJlmvqBwLLYhVRCSOfoBI",
      "type": "rectangle",
      "x": 1267.2000732421875,
      "y": 365.2000198364258,
      "width": 182.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 3
      },
      "seed": 1870448180,
      "version": 281,
      "versionNonce": 179883975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "SkEMghaLcf-Xpmt3SzGc5",
      "type": "rectangle",
      "x": 1318.4001007080078,
      "y": 443.2000198364258,
      "width": 76.80001831054688,
      "height": 34.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 3
      },
      "seed": 1710088116,
      "version": 255,
      "versionNonce": 902968361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "rEO23N2V83NtCB9mxCjmI",
      "type": "text",
      "x": 1308.0000762939453,
      "y": 374.40003204345703,
      "width": 115.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 1912588596,
      "version": 198,
      "versionNonce": 1857634023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "***********",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "***********",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_IZDAPmVAYB9hdjZji8Z",
      "type": "text",
      "x": 1325.6000518798828,
      "y": 450.40003204345703,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NB0pT5NvMvrunFiRa8Knc"
      ],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 1192788660,
      "version": 175,
      "versionNonce": 1672201993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ft0T0RBgQkehHXmD1WuI",
      "type": "text",
      "x": 374.4000244140625,
      "y": 176.40000915527344,
      "width": 164.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 1650417804,
      "version": 97,
      "versionNonce": 1394526727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "Class / Blueprint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class / Blueprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFA4HUPhercJdJXIZLJhA",
      "type": "text",
      "x": 421.6000061035156,
      "y": 553.2000122070312,
      "width": 71.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 499073844,
      "version": 13,
      "versionNonce": 177208809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "Original",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHFQPVNCdN_kFLvBiCp7d",
      "type": "text",
      "x": 818.4000244140625,
      "y": 552.4000244140625,
      "width": 62.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 948083084,
      "version": 23,
      "versionNonce": 619049255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "Copy 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcHOmaEasNwuZ59BZAE0T",
      "type": "text",
      "x": 1402.97021484375,
      "y": 554.300048828125,
      "width": 66.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1575573004,
      "version": 60,
      "versionNonce": 2039109833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "Copy 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBUcoIC_1_mQ0J7mEcB0E",
      "type": "text",
      "x": 1107.9700317382812,
      "y": 555.9000244140625,
      "width": 67.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 1654001292,
      "version": 67,
      "versionNonce": 2105226311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "Copy 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXRYGnJQQQV3iVa3fPcNn",
      "type": "text",
      "x": 678.4000854492188,
      "y": 178.79998779296875,
      "width": 209.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1652240396,
      "version": 45,
      "versionNonce": 305551273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "Object-1 / Instance-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object-1 / Instance-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jw2TpVTlAdfmFz7ajfU3d",
      "type": "text",
      "x": 1245.4900588989258,
      "y": 183.10000610351562,
      "width": 218.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 552871092,
      "version": 110,
      "versionNonce": 347804519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "Object-3 / Instance-3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object-3 / Instance-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZaQ2MQZcUXcMmGyM3c59",
      "type": "text",
      "x": 956.690071105957,
      "y": 179.90000915527344,
      "width": 221.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 175308172,
      "version": 96,
      "versionNonce": 1992260233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "Object-2 / Instance-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object-2 / Instance-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhPd_3MZl8qVJHm23ghUL",
      "type": "rectangle",
      "x": 821.6001205444336,
      "y": 1045.8768437968474,
      "width": 184,
      "height": 57.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 3
      },
      "seed": 229480427,
      "version": 169,
      "versionNonce": 1928466055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prjN7d78vDcyjrSHsQotu"
        },
        {
          "id": "v7F2Y7plsgrQjUUyk3D7A",
          "type": "arrow"
        },
        {
          "id": "0VcOkRvHva8oIqwtLbhOA",
          "type": "arrow"
        }
      ],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "prjN7d78vDcyjrSHsQotu",
      "type": "text",
      "x": 858.5201721191406,
      "y": 1062.1768315898162,
      "width": 110.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 475238347,
      "version": 129,
      "versionNonce": 2011251049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "JavaScript ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhPd_3MZl8qVJHm23ghUL",
      "originalText": "JavaScript ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hT0JsICjtp9nJEuwBbLZL",
      "type": "rectangle",
      "x": 605.6000900268555,
      "y": 858.6767705546599,
      "width": 219.99996948242188,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 3
      },
      "seed": 842913195,
      "version": 76,
      "versionNonce": 1658627495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v7F2Y7plsgrQjUUyk3D7A",
          "type": "arrow"
        },
        {
          "id": "DAoqgdfUNQ7tPPS2tTyKC",
          "type": "arrow"
        }
      ],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "YjPJ6V_N4US35yZ0Ix1Se",
      "type": "text",
      "x": 624.8001327514648,
      "y": 881.8767827616912,
      "width": 177.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 1369944069,
      "version": 64,
      "versionNonce": 1122446409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": " prototype based",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " prototype based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHptbP0PJFWggjFLoOgXG",
      "type": "rectangle",
      "x": 1098.8000869750977,
      "y": 884.2767766581755,
      "width": 219.99996948242188,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 444140485,
      "version": 104,
      "versionNonce": 598169799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAoqgdfUNQ7tPPS2tTyKC",
          "type": "arrow"
        },
        {
          "id": "0VcOkRvHva8oIqwtLbhOA",
          "type": "arrow"
        }
      ],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "zdNkBPVR1q4IYCmtlO5Hi",
      "type": "text",
      "x": 1118.000129699707,
      "y": 907.4767888652068,
      "width": 178.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 2102217509,
      "version": 107,
      "versionNonce": 1336720169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "     oop based",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     oop based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7F2Y7plsgrQjUUyk3D7A",
      "type": "arrow",
      "x": 820.0000839233398,
      "y": 1075.4767888652068,
      "width": 99.83421726188715,
      "height": 147.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 2
      },
      "seed": 1282578571,
      "version": 173,
      "versionNonce": 1525589991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.83421726188715,
          -147.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhPd_3MZl8qVJHm23ghUL",
        "focus": -0.8438855873689921,
        "gap": 1.60003662109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hT0JsICjtp9nJEuwBbLZL",
        "focus": 0.1460373228177571,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DAoqgdfUNQ7tPPS2tTyKC",
      "type": "arrow",
      "x": 1100.0000839233398,
      "y": 915.4767583476287,
      "width": 275.20001220703125,
      "height": 30.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 2
      },
      "seed": 1432023691,
      "version": 50,
      "versionNonce": 245198345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.20001220703125,
          -30.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iHptbP0PJFWggjFLoOgXG",
        "focus": -0.1894386662052472,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hT0JsICjtp9nJEuwBbLZL",
        "focus": -0.43098369281370824,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0VcOkRvHva8oIqwtLbhOA",
      "type": "arrow",
      "x": 1002.4001083374023,
      "y": 1064.2767766581755,
      "width": 102.39996337890625,
      "height": 112.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 2
      },
      "seed": 879061381,
      "version": 37,
      "versionNonce": 1186927367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.39996337890625,
          -112.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhPd_3MZl8qVJHm23ghUL",
        "focus": 0.6717088241834815,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iHptbP0PJFWggjFLoOgXG",
        "focus": 0.5255612603734648,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jzQuLtE_OQK1AGmdZp349",
      "type": "text",
      "x": 521.5999984741211,
      "y": 1116.2767766581755,
      "width": 861.41943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 2139492837,
      "version": 255,
      "versionNonce": 1454687465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "we can use oops based concepts in JS but base is still prototype\nJS cannot be directly used for oops based, we need to rewrite entire JS software again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we can use oops based concepts in JS but base is still prototype\nJS cannot be directly used for oops based, we need to rewrite entire JS software again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hi6QlyHzz50Pls9aU6eU",
      "type": "text",
      "x": 735.4182336980647,
      "y": 2095.4844779472846,
      "width": 652.8238525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 1190748457,
      "version": 263,
      "versionNonce": 798300711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "OOPS - Object Oriented Programming",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOPS - Object Oriented Programming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvjUebHsncPsFjzpR88w6",
      "type": "rectangle",
      "x": 702.6182153875178,
      "y": 2080.7844657402534,
      "width": 712.0000305175782,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 3
      },
      "seed": 1862177513,
      "version": 133,
      "versionNonce": 327040969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPSaCe-Z3KNKXzweyX281",
          "type": "arrow"
        }
      ],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "ywvmCY6_ds7aRKDcLYM_A",
      "type": "rectangle",
      "x": 1402.618245905096,
      "y": 2319.1844596367378,
      "width": 0.7999267578125,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 3
      },
      "seed": 829981831,
      "version": 82,
      "versionNonce": 442318151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "TPSaCe-Z3KNKXzweyX281",
      "type": "arrow",
      "x": 1017.0182092840023,
      "y": 2166.384471843769,
      "width": 2.2737367544323206e-13,
      "height": 160.79998779296852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 1459496233,
      "version": 246,
      "versionNonce": 857038505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          160.79998779296852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MvjUebHsncPsFjzpR88w6",
        "focus": 0.11685398758217531,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HqhJpLz6h7q6YaxXOowHG",
      "type": "text",
      "x": 905.8181665593928,
      "y": 2350.384471843769,
      "width": 263.5919189453125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 838422951,
      "version": 200,
      "versionNonce": 980679783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "Encapsulation, \nInheritance,\nPolymorphism,\nAbstraction.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulation, \nInheritance,\nPolymorphism,\nAbstraction.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajpjp8hkkMagsTjN6wU-2",
      "type": "rectangle",
      "x": 846.6181848699397,
      "y": 2329.5844840508003,
      "width": 351.20001220703136,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 3
      },
      "seed": 1069303369,
      "version": 157,
      "versionNonce": 1411752329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "JYZiXZbBrpGUSKyJYoJOU",
      "type": "ellipse",
      "x": 955.2825462704609,
      "y": 1374.6476364135742,
      "width": 132.5714111328125,
      "height": 123.42860630580367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 2
      },
      "seed": 854802802,
      "version": 49,
      "versionNonce": 598071175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7AUCdXOClqt_S7P79vrZN"
        },
        {
          "id": "wrOSXjPGeyE1wJEe41pZ6",
          "type": "arrow"
        },
        {
          "id": "jkzuqvwff7dKhQNJ5Hpq2",
          "type": "arrow"
        }
      ],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "7AUCdXOClqt_S7P79vrZN",
      "type": "text",
      "x": 1001.4251843906928,
      "y": 1418.7233373108568,
      "width": 40.54399108886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1584346350,
      "version": 13,
      "versionNonce": 871008361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "{ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYZiXZbBrpGUSKyJYoJOU",
      "originalText": "{ }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zK5ckHPPhanNkSsz8AC7w",
      "type": "ellipse",
      "x": 955.2825898670012,
      "y": 1658.0761555262975,
      "width": 132.5714111328125,
      "height": 123.42860630580367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 2
      },
      "seed": 1499503214,
      "version": 103,
      "versionNonce": 1009733287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73reBW12MNiG9H_HP3Xji"
        },
        {
          "id": "eUOiPTvwAGDM_JUg6BrXf",
          "type": "arrow"
        },
        {
          "id": "jkzuqvwff7dKhQNJ5Hpq2",
          "type": "arrow"
        }
      ],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "73reBW12MNiG9H_HP3Xji",
      "type": "text",
      "x": 1001.4252279872331,
      "y": 1702.15185642358,
      "width": 40.54399108886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1639569710,
      "version": 10,
      "versionNonce": 1546621769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "{ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zK5ckHPPhanNkSsz8AC7w",
      "originalText": "{ }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2JFLxe9LBH8CF8oGT1cS",
      "type": "ellipse",
      "x": 1802.1398460751484,
      "y": 1490.0761686052597,
      "width": 222.8571428571429,
      "height": 202.2857012067525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 2
      },
      "seed": 386188978,
      "version": 235,
      "versionNonce": 1857872327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wrOSXjPGeyE1wJEe41pZ6",
          "type": "arrow"
        },
        {
          "id": "eUOiPTvwAGDM_JUg6BrXf",
          "type": "arrow"
        }
      ],
      "updated": 1736177661413,
      "link": null,
      "locked": false
    },
    {
      "id": "OgaxThUfpUGT2gTStxk9A",
      "type": "text",
      "x": 1888.9970586867557,
      "y": 1570.7904325212755,
      "width": 52.12799072265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1267488942,
      "version": 190,
      "versionNonce": 290472489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "{ }",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu9DXGdG2vX6qbsbOUssL",
      "type": "text",
      "x": 1834.1400553385413,
      "y": 1710.6475666591102,
      "width": 182.38792419433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 923279534,
      "version": 188,
      "versionNonce": 476778727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "Prototype",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrOSXjPGeyE1wJEe41pZ6",
      "type": "arrow",
      "x": 1827.438319769606,
      "y": 1525.1580773980147,
      "width": 736.4187866191294,
      "height": 105.81227971196404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 2
      },
      "seed": 1911752114,
      "version": 246,
      "versionNonce": 3675401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -736.4187866191294,
          -105.81227971196404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2JFLxe9LBH8CF8oGT1cS",
        "focus": 0.5001739220331584,
        "gap": 1.27890196776454,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JYZiXZbBrpGUSKyJYoJOU",
        "focus": -0.4323049634842511,
        "gap": 5.503933553550439,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eUOiPTvwAGDM_JUg6BrXf",
      "type": "arrow",
      "x": 1811.4532856841688,
      "y": 1633.9547301271946,
      "width": 724.7740271287284,
      "height": 124.18365301484346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 2
      },
      "seed": 1564430126,
      "version": 217,
      "versionNonce": 1321622535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -724.7740271287284,
          124.18365301484346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2JFLxe9LBH8CF8oGT1cS",
        "focus": -0.27858819034896803,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zK5ckHPPhanNkSsz8AC7w",
        "focus": 0.7889016972101563,
        "gap": 10.538581510097188,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVz8sANHwXDHfne64zyan",
      "type": "text",
      "x": 653.5683303106396,
      "y": 1420.3619221278598,
      "width": 156.91197204589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 1483870958,
      "version": 79,
      "versionNonce": 744655849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "computer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJ-ltF2398R9gObR9okma",
      "type": "text",
      "x": 835.2826334635413,
      "y": 1334.3619482857844,
      "width": 464.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 77730418,
      "version": 217,
      "versionNonce": 701186855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "Prototype of computer = prototype + { ram: , }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype of computer = prototype + { ram: , }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5p_3CIsrvFL09FYfMPJf",
      "type": "text",
      "x": 789.1211050124391,
      "y": 1802.1475056239537,
      "width": 629.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 897725102,
      "version": 218,
      "versionNonce": 500901577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "Prototype of lenovo = prototype + { } + prototype of computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype of lenovo = prototype + { } + prototype of computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkzuqvwff7dKhQNJ5Hpq2",
      "type": "arrow",
      "x": 1023.8539747073183,
      "y": 1652.3619261338288,
      "width": 2.9651346267201006e-7,
      "height": 148.57145401365347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 2
      },
      "seed": 818334002,
      "version": 57,
      "versionNonce": 501630535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9651346267201006e-7,
          -148.57145401365347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zK5ckHPPhanNkSsz8AC7w",
        "focus": 0.03448223699138856,
        "gap": 5.748199621151649,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JYZiXZbBrpGUSKyJYoJOU",
        "focus": 0,
        "gap": 5.748200916314936,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4dwFIQnMImNtwJZqb2kwm",
      "type": "text",
      "x": 1042.1396716889876,
      "y": 1564.3618610927037,
      "width": 109.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 294465390,
      "version": 51,
      "versionNonce": 1329423785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "__proto__",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__proto__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEu26k1cH6rMYaKCmgvu7",
      "type": "freedraw",
      "x": 1246.7111176990325,
      "y": 976.9333267211915,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 688889838,
      "version": 4,
      "versionNonce": 1509156199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jt2yLeGUS7gjTP_k-tqSr",
      "type": "text",
      "x": 686.7111612955725,
      "y": 1696.0762514386859,
      "width": 109.86796569824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 1256084846,
      "version": 88,
      "versionNonce": 1538574473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736177661413,
      "link": null,
      "locked": false,
      "text": "lenovo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lenovo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}