{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oFMEeh_J_Nc2xZEpwZAnH",
      "type": "rectangle",
      "x": 339.20001220703125,
      "y": 150,
      "width": 354.40002441406256,
      "height": 168.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1275314508,
      "version": 148,
      "versionNonce": 603286516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bYjN7h72jJikto1ZXaGl5",
          "type": "arrow"
        },
        {
          "id": "fiAAuSU0ZGfVqeNIy3eRX",
          "type": "arrow"
        }
      ],
      "updated": 1734848946496,
      "link": null,
      "locked": false
    },
    {
      "id": "mKbxqdBe2KvvQ3Z0oyxmT",
      "type": "text",
      "x": 460.1824715819954,
      "y": 218.40003204345703,
      "width": 110.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1602653004,
      "version": 225,
      "versionNonce": 998573556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734848998898,
      "link": null,
      "locked": false,
      "text": "BROWSER ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BROWSER ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYjN7h72jJikto1ZXaGl5",
      "type": "arrow",
      "x": 691.4000854492188,
      "y": 235.37953130666023,
      "width": 137.39996337890625,
      "height": 1.3795465654492887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 313721164,
      "version": 244,
      "versionNonce": 677988556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734848899244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.39996337890625,
          -1.3795465654492887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oFMEeh_J_Nc2xZEpwZAnH",
        "focus": 0.031754632340793114,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4qiV8cnHcHFXZQlIgmvDK",
      "type": "text",
      "x": 837.5999755859375,
      "y": 226.80001831054688,
      "width": 527.0196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1420558156,
      "version": 146,
      "versionNonce": 840740812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734848930655,
      "link": null,
      "locked": false,
      "text": "Window --> Window Object  --> Browser Object Model ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window --> Window Object  --> Browser Object Model ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiAAuSU0ZGfVqeNIy3eRX",
      "type": "arrow",
      "x": 516.0000305175781,
      "y": 322.800048828125,
      "width": 0.79998779296875,
      "height": 112.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1681140940,
      "version": 121,
      "versionNonce": 1501576948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734848987489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          112.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oFMEeh_J_Nc2xZEpwZAnH",
        "focus": 0.005775832616928348,
        "gap": 4.000030517578125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aUoMciBKFIkFQJY3f5mcH",
      "type": "rectangle",
      "x": 376.8000183105469,
      "y": 434.80010986328125,
      "width": 294.4000244140625,
      "height": 173.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RWchPTZ-hj2-REGreRNc"
      ],
      "frameId": null,
      "index": "b4UV",
      "roundness": {
        "type": 3
      },
      "seed": 901313484,
      "version": 185,
      "versionNonce": 907112524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h8AyY1WGk68Dmi72nNrEg",
          "type": "arrow"
        }
      ],
      "updated": 1734849338993,
      "link": null,
      "locked": false
    },
    {
      "id": "By6JAVTg5Jyqf06X3aOfL",
      "type": "text",
      "x": 385.6000061035156,
      "y": 514.8001708984375,
      "width": 271.6598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RWchPTZ-hj2-REGreRNc"
      ],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 394306420,
      "version": 229,
      "versionNonce": 37063284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734849338993,
      "link": null,
      "locked": false,
      "text": "HTML document / Web Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML document / Web Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8AyY1WGk68Dmi72nNrEg",
      "type": "arrow",
      "x": 671.199951171875,
      "y": 524.3999938964844,
      "width": 104,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 507309772,
      "version": 126,
      "versionNonce": 652763380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734849341295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QHpCuDo3nEHP0HeFQ70OX",
      "type": "arrow",
      "x": 931.2000122070312,
      "y": 530.800048828125,
      "width": 164.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 2135955188,
      "version": 39,
      "versionNonce": 1823635660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734849361779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8HN_k1IMWnOHOnDULiRj4",
      "type": "text",
      "x": 869.60009765625,
      "y": 281.20001220703125,
      "width": 391.6396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1981379788,
      "version": 52,
      "versionNonce": 946830284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734849279558,
      "link": null,
      "locked": false,
      "text": "Accessing Browser Object -- window.abc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accessing Browser Object -- window.abc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wcu4udywr5tusbx8l9ob",
      "type": "text",
      "x": 798.0000610351562,
      "y": 652,
      "width": 430.1996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1358653132,
      "version": 163,
      "versionNonce": 1596204108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734849298000,
      "link": null,
      "locked": false,
      "text": "Accessing Document Object -- document.abc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accessing Document Object -- document.abc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bb7exbezY846wo4wTUS5d",
      "type": "text",
      "x": 1094.4000244140625,
      "y": 446.79998779296875,
      "width": 308.9197998046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jGyIHz9-RwzFx-MJvwI_U"
      ],
      "frameId": null,
      "index": "b4cV",
      "roundness": null,
      "seed": 493976948,
      "version": 112,
      "versionNonce": 58520948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "noCag0UE_E84UVKhA5H28",
          "type": "arrow"
        }
      ],
      "updated": 1734849390307,
      "link": null,
      "locked": false,
      "text": "= {\n'html\": \n\"head\":\n\"body\":\n...\n} - Object --> Document Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= {\n'html\": \n\"head\":\n\"body\":\n...\n} - Object --> Document Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4xwN56AcGhUmWmqGjQxJ",
      "type": "text",
      "x": 1087.199951171875,
      "y": 417.20001220703125,
      "width": 226.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jGyIHz9-RwzFx-MJvwI_U"
      ],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 474513740,
      "version": 48,
      "versionNonce": 515712588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734849325884,
      "link": null,
      "locked": false,
      "text": "All element in html page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All element in html page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noCag0UE_E84UVKhA5H28",
      "type": "arrow",
      "x": 1084.7999267578125,
      "y": 498.800048828125,
      "width": 163.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1275166540,
      "version": 239,
      "versionNonce": 174971252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734849393459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bb7exbezY846wo4wTUS5d",
        "focus": 0.3066658528645833,
        "gap": 9.60009765625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "70dGIgC575HvJPFE7hEfD",
      "type": "text",
      "x": 766.4000244140625,
      "y": 441.2000427246094,
      "width": 202.219970703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Beg3DNHO0sBF0nmMdh0AR"
      ],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 873119052,
      "version": 205,
      "versionNonce": 2002875852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734849420421,
      "link": null,
      "locked": false,
      "text": "<html>\n    <head>\n        </head>\n    <body>\n        </body>\n</html>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<html>\n    <head>\n        </head>\n    <body>\n        </body>\n</html>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hPg-KnjUw6q7eNU7FOCWg",
      "type": "text",
      "x": 796,
      "y": 604.4000244140625,
      "width": 116.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Beg3DNHO0sBF0nmMdh0AR"
      ],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1934042316,
      "version": 55,
      "versionNonce": 1106418932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734849420421,
      "link": null,
      "locked": false,
      "text": "HTML Page ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Page ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}